= simple_form_for @thing, url: thing_path(@thing) do |f|
  .mdl-grid
    h4.mdl-cell--12-col Properties
    = f.input :name
    = f.input :description, as: :text, input_html: { rows: 5 }
    = f.input :public, wrapper: :switch
  .mdl-grid
    h4.mdl-cell--12-col Configuration
    = f.input :hosting_provider, collection: QueriableDataStore.allowed_hosting_providers, wrapper: :select, include_blank: false
    = f.input :uri, as: :url
  hr.sin-invisible-form-separator
  .mdl-grid
    = f.button :submit