- unless @thing.description.blank?
  hr
dl
  dt Hosting provider
  dd = @thing.hosting_provider.capitalize
  dt URI endpoint
  dd 
    code = @thing.uri

- unless @thing.queries.empty?
  h3 Linked queries
  table.mdl-data-table.mdl-js-data-table.sin-table-fill.mdl-shadow--4dp
    thead
      th.mdl-data-table__cell--non-numeric Name
      th.mdl-data-table__cell--non-numeric Query
      th.mdl-data-table__cell--non-numeric Author
      th.mdl-data-table__cell--non-numeric
    tbody
      - @thing.queries.each do |query|
        tr 
          td.mdl-data-table__cell--non-numeric
            = link_to query.name, thing_path(query), class: 'mdl-button mdl-js-button mdl-js-ripple-effect'
          td.mdl-data-table__cell--non-numeric
            code = truncate(query.query)
          td.mdl-data-table__cell--non-numeric
            = link_to (query.user.name || query.user.username), "/#{query.user.username}", class: 'mdl-button mdl-js-button mdl-js-ripple-effect'
          td.mdl-data-table__cell--non-numeric
            = link_to 'Execute', thing_path(query), class: 'mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary'
