- title "Your queriable data stores"
- setOption :noShadow

- if not @queriable_data_stores.empty?
  h1 Your queriable data stores
  div.sin-horizontal-scroll
    table.mdl-data-table.mdl-js-data-table.sin-table-fill.mdl-shadow--2dp
      thead
        tr
          th.mdl-data-table__cell--non-numeric Name
          th.mdl-data-table__cell--non-numeric Enabled
          th.mdl-data-table__cell--non-numeric Key
          th[colspan=2]
      tbody
        - @queriable_data_stores.each do |api_key|
          tr
            td.mdl-data-table__cell--non-numeric = api_key.name
            td.mdl-data-table__cell--non-numeric.sin-action-table
             == link_to edit_api_key_path(api_key) do
              - if api_key.enabled
                i.material-icons check_box
              - else
                i.material-icons check_box_outline_blank
            td.mdl-data-table__cell--non-numeric.sin-monospace-key = api_key.key
            td.sin-action-table
             == link_to edit_api_key_path(api_key) do
              i.material-icons edit
            td.sin-action-table
             == link_to api_key, method: :delete, data: { confirm: 'Are you sure?' } do
              i.material-icons delete

h2 New queriable data store

div.mdl-grid
  div.mdl-card.mdl-shadow--2dp.mdl-cell--4-col.mdl-cell.sin-datastore-card
    div.mdl-card__title.mdl-card--expand
      h2.mdl-card__title-text S4
    div.mdl-card__supporting-text
      | Ontotext S4. In memory LinkedData SPARQL querying.
    div.mdl-card__actions
      == link_to 'Create', new_queriable_data_store(:hosting => 'ontotext'),
           :class => "mdl-button mdl-button--icolored mdl-js-button mdl-js-ripple-effect"

  div.mdl-card.mdl-shadow--2dp.mdl-cell--4-col.mdl-cell.sin-datastore-card
    div.mdl-card__title.mdl-card--expand
      h2.mdl-card__title-text Dandelion
    div.mdl-card__supporting-text
      | SpazioDati Dandelion. Managed database with great visualizations.
    div.mdl-card__actions
      == link_to 'Create', new_queriable_data_store(:hosting => 'spaziodati'),
           :class => "mdl-button mdl-button--icolored mdl-js-button mdl-js-ripple-effect"

  div.mdl-card.mdl-shadow--2dp.mdl-cell--4-col.mdl-cell.sin-datastore-card.sin-card-disabled
    div.mdl-card__title.mdl-card--expand
      h2.mdl-card__title-text HP Vertica
    div.mdl-card__supporting-text
      br
      | When big data comes to your door.
    div.mdl-card__actions
      == link_to 'Create', new_queriable_data_store, :class => "mdl-button mdl-button--icolored mdl-js-button mdl-js-ripple-effect", disabled: true

