- title "Your queriable data stores"
- setOption :noShadow

- if not @queriable_data_stores.empty?
  h1 Your queriable data stores
  div.sin-horizontal-scroll
    table.mdl-data-table.mdl-js-data-table.sin-table-fill.mdl-shadow--2dp
      thead
        tr
          th.mdl-data-table__cell--non-numeric Name
          th.mdl-data-table__cell--non-numeric Enabled
          th.mdl-data-table__cell--non-numeric Key
          th[colspan=2]
      tbody
        - @queriable_data_stores.each do |api_key|
          tr
            td.mdl-data-table__cell--non-numeric = api_key.name
            td.mdl-data-table__cell--non-numeric.sin-action-table
             == link_to edit_api_key_path(api_key) do
              - if api_key.enabled
                i.material-icons check_box
              - else
                i.material-icons check_box_outline_blank
            td.mdl-data-table__cell--non-numeric.sin-monospace-key = api_key.key
            td.sin-action-table
             == link_to edit_api_key_path(api_key) do
              i.material-icons edit
            td.sin-action-table
             == link_to api_key, method: :delete, data: { confirm: 'Are you sure?' } do
              i.material-icons delete

