- title "Register a new queriable data store"
- setOption :mdlCard

div.mdl-card
  div.mdl-card__title.mdl-color-text--grey-50
    h3 Register a new queriable data store
  div.mdl-card__supporting-text
    = render 'form'
  div.mdl-card__actions
    = link_to 'Back', publish_path, :class => "mdl-button mdl-js-button mdl-js-ripple-effect" 
