- title "Publish"
- setOption :noShadow

h1 Publish

div.mdl-grid
  div.mdl-card.mdl-shadow--2dp.mdl-cell--4-col.mdl-cell.sin-publish-card
    div.mdl-card__title.mdl-card--expand
      h2.mdl-card__title-text Data store
    div.mdl-card__supporting-text
      | Some stuff where you can store an query data
    div.mdl-card__actions
      == link_to 'New', api_keys_path, :class => "mdl-button mdl-button--icolored mdl-js-button mdl-js-ripple-effect"

  div.mdl-card.mdl-shadow--2dp.mdl-cell--4-col.mdl-cell.sin-publish-card.sin-bg-alt-1
    div.mdl-card__title.mdl-card--expand
      h2.mdl-card__title-text Data page
    div.mdl-card__supporting-text
      | Create pages to visualize your fancy data, using existing data store
    div.mdl-card__actions
      == link_to 'Publish', api_keys_path, :class => "mdl-button mdl-button--icolored mdl-js-button mdl-js-ripple-effect"

  div.mdl-card.mdl-shadow--2dp.mdl-cell--4-col.mdl-cell.sin-publish-card.sin-bg-alt-2
    div.mdl-card__title.mdl-card--expand
      h2.mdl-card__title-text Data collection
    div.mdl-card__supporting-text
      br
      |Create collections of data pages.
    div.mdl-card__actions
      == link_to 'Publish', api_keys_path, :class => "mdl-button mdl-button--icolored mdl-js-button mdl-js-ripple-effect"

div.mdl-grid
  div.mdl-card.mdl-shadow--2dp.mdl-cell--12-col.sin-card-dropzone.mdl-cell
    div.mdl-card__title.mdl-card--expand
      h2.mdl-card__title-text Files
    div.mdl-card__supporting-text
      == form_for(@data_distribution, html: {class: "dropzone sin-dropzone", id: "dataDistributionDropZone"}, url: data_distributions_path(true)) do 
    div.mdl-card__actions
      == link_to 'Transform', transform_path, :class => "mdl-button mdl-button--icolored mdl-js-button mdl-js-ripple-effect sin-drop-switchable-disabled", :disabled => true
      == link_to 'Host', api_keys_path, :class => "mdl-button mdl-button--icolored mdl-js-button mdl-js-ripple-effect sin-drop-switchable-disabled", :disabled => true
      == link_to 'Cancel', publish_path, :class => "mdl-button sin-button--danger mdl-js-button mdl-js-ripple-effect sin-drop-switchable-disabled", :disabled => true, :id => "sin-cancel-upload"
