= simple_form_for @thing, url: thing_path(@thing) do |f|
  .mdl-grid
    h4.mdl-cell--12-col Properties
    = f.input :name, wrapper: :default
    = f.input :description, as: :text, input_html: { rows: 5 }
  .mdl-grid
    = f.input :file, as: :file, wrapper: :select
  hr.sin-invisible-form-separator
  .mdl-grid
    = f.button :submit
