- title "Dashboard"
- setOption :dashboardLayout
- setOption :dashboardSearch
div.mdl-card.mdl-color--white.mdl-shadow--2dp
  - if feature? :activity_feed
    div.mdl-cell.mdl-cell--5-col.mdl-cell--12-col-tablet.sin-dashboard-activity-feed
      h3 Activity feed
      ul
        - @activityFeed.each do |activity|
          li
            p.sin-activity-date
              = time_ago_in_words activity[:updated_at]
              '&nbsp;ago
            - if activity.kind_of? Star
              img src=image_url("60_star.png")
              - if activity.user == current_user
                | You
              - else
                = link_to (activity.user.name || activity.user.username), user_path(activity.user)
              '  starred 
              == link_to activity.thing.name, thing_path(activity.thing)
            - elsif activity.kind_of? Thing
              img src=image_url("60_service.png")
              - if activity.user == current_user
                | You
              - else
                = link_to (activity.user.name || activity.user.username), user_path(activity.user)
              '  made 
              == link_to activity.name, thing_path(activity)
              '&nbsp;public
            - elsif activity.kind_of? CatalogueStar
              img src=image_url("60_star.png")
              'You starred 
              == link_to activity.catalogue.name, catalogue_path(activity.catalogue)
            - elsif activity.kind_of? Catalogue
              'You made
              == link_to activity.name, catalogue_path(activity)
  table#dashboard-user-assets-table.mdl-data-table.cell-border
    thead
      tr
        th Type
        th Name
        th Owner
        th Last modified
        th Created on
        th Private/Public
    tbody.dashboard-asset-table-body
      - @things["all"].each do |thing|
        tr
          td.sin-small-name.mdl-data-table__cell--non-numeric 
            div.dashboard-asset-table-type style=("display: none;") 
              = thing.type
            ' 
            img src=image_url("50_query.png")

          td.sin-small-name.mdl-data-table__cell--non-numeric.dashboard-user-assets__name-cell
            = link_to thing.name, thing_path(thing)

          td.mdl-data-table__cell--non-numeric.dashboard-user-assets__owner-cell
            = link_to thing.user.username, user_path(thing.user)  

          td.mdl-data-table__cell--non-numeric.dashboard-user-assets__last-modified-cell
            = thing.updated_at

          td.mdl-data-table__cell--non-numeric.dashboard-user-assets__created-on-cell
            = thing.created_at

          td.mdl-data-table__cell--non-numeric.dashboard-user-assets__is-public-cell
            label for="switch1" 
              input#switch1 type="checkbox"

    - if @things.empty?
      tfoot 
        tr
          td.mdl-data-table__cell--non-numeric[colspan=2]
            em Nothing published yet