- title "Dashboard"
- setOption :flexPage
- setOption :dashboardSearch

div.mdl-grid.sin-dashboard
  div.mdl-cell.mdl-cell--5-col.mdl-cell--12-col-tablet.sin-dashboard-activity-feed
    h3 Activity feed
    ul
      - @activityFeed.each do |activity|
        li
          p.sin-activity-date
            = time_ago_in_words activity[:updated_at]
            '&nbsp;ago
          - if activity.kind_of? Star
            'You starred 
            == link_to activity.thing.name, thing_path(activity.thing)
          - elsif activity.kind_of? Thing
            'You made
            == link_to activity.name, thing_path(activity)
            '&nbsp;public
          - elsif activity.kind_of? CatalogueStar
            'You starred 
            == link_to activity.catalogue.name, catalogue_path(activity.catalogue)
          - elsif activity.kind_of? Catalogue
            'You made
            == link_to activity.name, catalogue_path(activity)
  div.mdl-cell.mdl-cell--7-col.mdl-cell--12-col-tablet.mdl-shadow--2dp.mdl-color--white
    div.sin-projects
      div.mdl-grid
        h3.sin-projects-title.mdl-cell.mdl-cell--8-col My assets
        div.mdl-cell.mdl-cell--4-col.sin-projects-button-container
          / a.mdl-button New
          = link_to('Publish', publish_path, class: "mdl-button")
      div.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
        div.mdl-tabs__tab-bar
          a class=['mdl-tabs__tab', @activeTab == 'all' ? 'is-active' : ''] href="#sin-projects-all" All
          a class=['mdl-tabs__tab', @activeTab == 'catalogues' ? 'is-active' : ''] href="#sin-projects-catalogues" Catalogues
          a class=['mdl-tabs__tab', @activeTab == 'datapages' ? 'is-active' : ''] href="#sin-projects-datapages" Data pages
          a class=['mdl-tabs__tab', @activeTab == 'transformations' ? 'is-active' : ''] href="#sin-projects-transformations" Transformations
          a class=['mdl-tabs__tab', @activeTab == 'other' ? 'is-active' : ''] href="#sin-projects-other" Other
        - ['all', 'catalogues', 'datapages', 'transformations', 'other'].each do |type|
          div class=["mdl-tabs__panel", type == @activeTab ? "is-active" : ''] id="sin-projects-#{type}"
            table.mdl-data-table.mdl-js-data-table.sin-projects-table
              tbody
                - @things[type].each do |thing|
                  tr
                    td.sin-small-name.mdl-data-table__cell--non-numeric
                      = link_to thing.name, thing_path(thing)
                      / - if thing.respond_to? :file
                      /   = link_to thing.name, attachment_url(thing, :file)
                      / - else
                      /   = thing.name
                    td.sin-stars-count
                      span
                        = thing.stars_count 
                        ' 
                        i.material-icons star
              - if @things[type].empty?
                tfoot 
                  tr
                    td.mdl-data-table__cell--non-numeric[colspan=2]
                      em Nothing published yet
            == will_paginate @things[type], :param_name => 'projects_page_' + type, :params => { :projects_active_tab => type }
        div.mdl-tabs__panel id="sin-projects-loading"
          span loading

