- title "Dashboard"
- setOption :simpleMargin
- setOption :dashboardSearch

div.mdl-grid
  div.mdl-cell.mdl-cell--7-col
  div.mdl-cell.mdl-cell--5-col
    div.mdl-shadow--2dp.mdl-color--white.sin-projects
      div.mdl-grid
        h3.sin-projects-title.mdl-cell.mdl-cell--8-col Your gems
        div.mdl-cell.mdl-cell--4-col.sin-projects-button-container
          / a.mdl-button New
          = link_to('Publish', publish_path, class: "mdl-button")
      table.mdl-data-table.mdl-js-data-table.sin-projects-table
        tbody
          - @things.each do |thing|
            tr
              td.sin-small-name.mdl-data-table__cell--non-numeric = thing.name
              td.sin-stars-count
                span
                  = thing.stars_count 
                  ' 
                  i.material-icons star
        - if @things.empty?
          tfoot 
            tr
              td.mdl-data-table__cell--non-numeric[colspan=2]
                em Nothing published (yet)
      == will_paginate @things, :param_name => :projects_page


