- byebug
div.mdl-layout
  div.mdl-grid
    div.mdl-card.mdl-shadow--2dp.mdl-cell--12-col.sin-card-dropzone.mdl-cell
      div.mdl-card__title.mdl-card--expand
        h2.mdl-card__title-text Files
      div.mdl-card__supporting-text
        == form_for(@upwizard, html: {class: "dropzone sin-dropzone", id: "filestoreDropZone"}, url: wizard_path) do
      div.mdl-card__actions
        == link_to 'Transform', transform_path, :class => "mdl-button mdl-button--icolored mdl-js-button mdl-js-ripple-effect sin-drop-switchable-disabled", :disabled => true
        == link_to 'Host', filestores_path, :class => "mdl-button mdl-button--icolored mdl-js-button mdl-js-ripple-effect sin-drop-switchable-disabled", :disabled => true
        == link_to 'Cancel', publishfilestore_path, :class => "mdl-button sin-button--danger mdl-js-button mdl-js-ripple-effect sin-drop-switchable-disabled", :disabled => true, :id => "sin-cancel-upload"
