div.mdl-card__supporting-text.sin-padding
  table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th.mdl-data-table__cell--non-numeric Owner
        th.mdl-data-table__cell--numeric Last Modified
    tbody
      - @things['all_user'].each do |thing|
        tr
          td.mdl-table-table__cell--non-numeric
            = link_to thing.name, thing_path(thing), class: 'mdl-button mdl-js-button mdl-js-ripple-effect'
          td.mdl-data-table__cell--non-numeric
            a href="/#{thing.user.username}" = thing.user.username
          td.mdl-table__cell
            = time_ago_in_words thing.updated_at
            | ago
      - if @things['all_user'].empty?
        tfoot
          tr
            td.mdl-data-table__cell--non-numeric[colspan=2]
              em Nothing published yet
  == will_paginate @things['all_user'], :param_name => 'projects_page_' + 'all_user', :params => { :projects_active_tab => 'all_user' }
