div.mdl-layout
  div.mdl-grid
    div.mdl-card.mdl-shadow--2dp.mdl-cell--12-col.sin-card-dropzone.mdl-cell
      div.mdl-card__title.mdl-card--expand
        h2.mdl-card__title-text Upload a file to continue
      div.mdl-card__supporting-text
        Clicking this button will open the Grafterizer transformation tool and load the file you have chosen in the user interface. You can store the result of your transformation and add more detatils when you are done!
