= simple_form_for @thing, url: thing_path(@thing), method: :put do |f|
  .mdl-grid
    h4.mdl-cell--12-col Properties
    .sin-input-with-help-icon
      = f.input :name, placeholder: "Enter a Arango DB name", wrapper: :default
      .sin-help-icon-with-tooltip
        #tooltip-name.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-name" Name for the Arango DB, which will appear on the asset browsing table.
    .sin-input-with-help-icon
      = f.input :description, placeholder: "Enter a description for the Arango DB", as: :text, input_html: { rows: 5 }
      .sin-help-icon-with-tooltip
        #tooltip-description.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-description" Description of the content of the Arango DB, which will appear on the Arango DB page. You can use Markdown to format the description.
    .sin-input-with-help-icon
      = render partial: "elem_edit_keywords", locals: {form: f}
    .sin-input-with-help-icon
      = f.input :license, prompt: "Choose a license...", collection: get_common_licenses, wrapper: :select
      .sin-help-icon-with-tooltip__select
        #tooltip-license.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-license" Choose a license for use of the data in the Arango DB. You can find more details about data licensing on the Creative Commons web page (link), or at Open Data Commons web page (link).
  hr.sin-invisible-form-separator
  div.mdl-card__actions
    = link_to 'Back', :back, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    .mdl-layout-spacer
    - unless @thing.new_record?
      = link_to 'Delete connection', thing_path(@thing), method: :delete, data: { confirm: 'Are you sure you want to disconnect?' }, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect sin-button--danger"
    = f.button :submit, "Save and show database", :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
