= simple_form_for @thing, url: thing_path(@thing), method: :put do |f|
  .mdl-grid
    h4.mdl-cell--12-col Properties
    .sin-input-with-help-icon
      = f.input :name, placeholder: "Enter a Arango DB name", wrapper: :default
      .sin-help-icon-with-tooltip
        #tooltip-name.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-name" Name for the Arango DB, which will appear on the asset browsing table.
    .sin-input-with-help-icon
      = f.input :description, placeholder: "Enter a description for the Arango DB", as: :text, input_html: { rows: 5 }
      .sin-help-icon-with-tooltip
        #tooltip-description.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-description" Description of the content of the Arango DB, which will appear on the Arango DB page. You can use Markdown to format the description.
    .sin-input-with-help-icon
      = f.input :public, wrapper: :switch
      .sin-help-icon-with-tooltip__switch
        #tooltip-public.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--right for="tooltip-public" Choose whether the database asset will be visible to other users of DataGraft.
    .sin-input-with-help-icon
      = render partial: "elem_edit_keywords", locals: {form: f}
    .sin-input-with-help-icon
      = f.input :license, prompt: "Choose a license...", collection: get_common_licenses, wrapper: :select
      .sin-help-icon-with-tooltip__select
        #tooltip-license.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-license" Choose a license for use of the data in the Arango DB. You can find more details about data licensing on the Creative Commons web page (link), or at Open Data Commons web page (link).
    .sin-input-with-help-icon
      .mdl-cell.mdl-cell--12-col.mdl-textfield
        .mdl-textfield_label Collections with 'R/W' access

        - unless @coll_info_rw_list.size == 0
          table.mdl-data-table.cell-border.sin-full-width
            thead
              tr
                th.mdl-data-table__cell--non-numeric.sin-td-wrap = "Name"
                th.mdl-data-table__cell--non-numeric.sin-td-wrap = "Type"
                th.mdl-data-table__cell--non-numeric.sin-td-wrap = "Count"
                th.mdl-data-table__cell--non-numeric Upload
                th.mdl-data-table__cell--non-numeric Delete
            tbody
              - @coll_info_list.each do |coll_info|
                tr
                  td.mdl-data-table__cell--non-numeric.sin-td-wrap = coll_info[:name]
                  td.mdl-data-table__cell--non-numeric.sin-td-wrap = coll_info[:type]
                  td.mdl-data-table__cell--non-numeric.sin-td-wrap = coll_info[:count]
                  td.mdl-data-table__cell--non-numeric.sin-td-wrap
                    == link_to publish_new_arango_db_collection_path(coll_info[:name]) do
                      i.material-icons file_upload
                  td.mdl-data-table__cell--non-numeric.sin-td-wrap
                    == link_to arango_db_collection_path(coll_info[:name]), method: :delete, data: { confirm: 'Are you sure?' } do
                      i.material-icons delete
        - else
          .mdl-textfield__input No collections with R/W access in this database
      .sin-help-icon-with-tooltip
        #tooltip-collections.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-collections" Here you can administrate the collections in the database you have R/W access to.

    .sin-input-with-help-icon
      .mdl-cell.mdl-cell--12-col.mdl-textfield
        - if @dbm_access == 'rw'
          .mdl-textfield_label .
          == link_to 'Create new collection', new_arango_db_collection_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
        - else
          .mdl-textfield_label Create new collection
          .mdl-textfield__input You cannot create collections, due to missing R/W access for this database. Please check your account settings.
      .sin-help-icon-with-tooltip
        #tooltip-new-collection.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-new-collection" Create a new collection for uploading data.

    .mdl-layout-spacer
  hr.sin-invisible-form-separator
  div.mdl-card__actions
    = link_to 'Back', :back, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    .mdl-layout-spacer
    - unless @thing.new_record?
      = link_to 'Delete connection', thing_path(@thing), method: :delete, data: { confirm: 'Are you sure you want to disconnect?' }, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect sin-button--danger"
    = f.button :submit, "Save and show database", :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
