/! Tab layout
.sin-tab-layout
  .mdl-grid
    h3.sin-tab-title.mdl-cell--12-col Query Arango database

    .sin-endpoint-uri.mdl-cell--12-col
      .sin-tab-label
        | Arango database:
      .sin-tab-textfield__box
        - unless @thing.uri.blank?
          = link_to @thing.uri
      #tooltip-clipboard.mdl-button.mdl-js-button.mdl-js-ripple-effect.button.clipboard_btn data-clipboard-action="copy" data-clipboard-text="#{@thing.uri}"
        i.material-icons content_paste
      .mdl-tooltip.mdl-tooltip--right for="tooltip-clipboard" Click to copy link to clipboard

    .links.sin-nested-links.mdl-cell--12-col
      hr
      .sin-add-form-button.mdl-button--colored.mdl-button--primary.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--fab#open-query-panel
        i.material-icons speaker_notes
      .mdl-tooltip.mdl-tooltip--right for="open-query-panel" Open query panel
    .sin-query-execute-form.mdl-cell--12-col#query-panel style="display:none"
      = render 'query_execute_form'

    .links.sin-nested-links
      .sin-clear-form-button.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--mini-fab.mdl-button--colored#close-query-panel style="display:none"
        i.material-icons clear
      .mdl-tooltip.mdl-tooltip--right for="close-query-panel" Close query panel

    .sin-queries-list.mdl-cell--12-col
      = render 'list_queries_search'

  .mdl-grid#query-panel-result data-turbolinks-temporary=""

  hr.sin-invisible-form-separator
  div.mdl-card__actions
    - if can? :edit, @thing
      == link_to 'Edit', thing_edit_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    == link_to "Versions (#{@thing.versions.count})", thing_versions_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    .mdl-layout-spacer
    == link_to 'Back to Dashboard', dashboard_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
