- title "Add Arango DB collection details"
- setOption :mdlCard

div.mdl-card
  div.mdl-card__title.mdl-color-text--grey-50
    h3 Add Arango DB collection details
  div.mdl-card__supporting-text
    = render 'collection_form'
