= simple_form_for @thing, url: thing_path(@thing) do |f|
  .mdl-grid
    h4.mdl-cell--12-col Properties
    = f.input :name, wrapper: :default
    = f.input :description, as: :text
  .mdl-grid
      = f.input :license, collection: get_common_licenses, wrapper: :select
  .mdl-grid
    = f.input :public, wrapper: :switch
  .mdl-grid
    h4.mdl-cell--12-col Widgets
    = f.simple_fields_for :widgets do |p|
      = render 'widget_fields', f: p
    .links.sin-nested-links
      = link_to_add_association f, :widgets, class: 'mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored' do
        i.material-icons add
  hr.sin-invisible-form-separator
  .mdl-grid
    = f.button :submit
