
div.sin-datapage-widgets
  == show_datapage_widgets_layout(@data_page.layout(false), 4, 250, 'mdl-grid--no-spacing') do |box|
    div.mdl-card.mdl-shadow--4dp
      - widget = @widgets[box["index"]]
      - unless widget.nil?
        div.mdl-card__title = widget.name
        - unless widget.url.blank?
          iframe.sin-widget-iframe [src=widget.url]

- unless @queriable_data_stores.empty?
  h3 Queriable data stores
  div.sin-datapage-qds
    - @queriable_data_stores.each do |qds|
      - if can? :read, qds
        h4 = qds.name
        / TODO Ugly…
        = link_to "Go to queriable data store", thing_path(qds), class: 'mdl-button mdl-js-button mdl-js-ripple-effect'
        dl
          - unless qds.hosting_provider.blank?
            dt Hosting provider
            dd = qds.hosting_provider.capitalize
          dt URI endpoint
          dd 
            code = qds.uri
        - unless qds.queries.empty?
          h5 Queries
          table.mdl-data-table.mdl-js-data-table.sin-table-fill.mdl-shadow--4dp
            thead
              tr
                th.mdl-data-table__cell--non-numeric Name
                th Stars
                th.mdl-data-table__cell--non-numeric Query
                th.mdl-data-table__cell--non-numeric Author
                th.mdl-data-table__cell--non-numeric
            tbody
              - qds.queries.each do |query|
                - if can? :read, query
                  tr 
                    td.mdl-data-table__cell--non-numeric
                      = link_to query.name, thing_path(query), class: 'mdl-button mdl-js-button mdl-js-ripple-effect'
                    td = query.stars_count
                    td.mdl-data-table__cell--non-numeric
                      code = truncate(query.query)
                    td.mdl-data-table__cell--non-numeric
                      = link_to (query.user.name || query.user.username), "/#{query.user.username}", class: 'mdl-button mdl-js-button mdl-js-ripple-effect'
                    td.mdl-data-table__cell--non-numeric
                      = link_to 'Execute', query_execute_path(query, qds), class: 'mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary'