div.mdl-cell.mdl-cell--6-col.mdl-shadow--4dp.nested-fields.mdl-card.sin-nested-form
  div.mdl-card__title.mdl-color-text--grey-50
    = Widget
  div.mdl-card__supporting-text
    = f.input :name
    = f.input :widget_class, collection: Widget.allowed_widget_classes, wrapper: :select, include_blank: false
    = f.input :url, as: :url
  div.mdl-card__actions
    = link_to_remove_association "Remove", f, :class => "mdl-button mdl-js-button mdl-js-ripple-effect" 
