p#notice
  = notice
h1
  | Listing Data pages
table
  thead
    tr
      th
        | ID
      th[colspan="3"]
  tbody
    - @data_pages.each do |data_page|
      tr
        td
          = data_page.slug
        td
          = link_to 'Show', thing_path(data_page)
        td
          = link_to 'Edit', thing_edit_path(data_page)
        td
          = link_to 'Destroy', thing_path(data_page), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New data page', new_data_page_path
