p#notice
  = notice
h1
  | Listing Transformations
table
  thead
    tr
      th
        | ID
      th[colspan="3"]
  tbody
    - @transformations.each do |transformation|
      tr
        td
          = transformation.slug
        td
          = link_to 'Show', thing_path(transformation)
        td
          = link_to 'Edit', thing_edit_path(transformation)
        td
          = link_to 'Destroy', thing_path(transformation), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Transformation', new_transformation_path
