- title "Transform"
- setOption :flexPage
script
  | var graftInstance = new Grafterizer("https://grafterizer.datagraft.net",
    $('main > section').get(0))
    .setAuthorization("#{@key}")
    .go('transformations.new');
