div.mdl-card.mdl-shadow--2dp
  = form_for(@dbm_graphdb) do |f|
    .mdl-grid
      .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :database_name, class: "mdl-textfield__label"
        = f.text_field :name, class: "mdl-textfield__input"
      .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :database_plan, class: "mdl-textfield__label"
      .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.select :db_plan, options_for_select(get_supported_db_plans(@dbm_graphdb))
      .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :database_endpoint, class: "mdl-textfield__label"
        = f.text_field :endpoint, class: "mdl-textfield__input"
      .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :Account_user, class: "mdl-textfield__label"
        = f.text_field :dbm_account_username, class: "mdl-textfield__input"
      .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :Account_password, class: "mdl-textfield__label"
        = f.password_field :dbm_account_password, autocomplete: "off", class: "mdl-textfield__input"
      .mdl-cell
    .mdl-card__actions
      div style="margin:auto"
        = f.submit "Register Database", class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
