div.mdl-layout
  div.mdl-grid
    div.mdl-card.mdl-shadow--2dp.mdl-cell--12-col.mdl-cell

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        div.mdl-card__supporting-text.sin-padding
          = devise_error_messages!
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: #{resource.unconfirmed_email}
          .mdl-grid
            .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.text_field :name, autofocus: true, class: "mdl-textfield__input"
              = f.label :name, class: "mdl-textfield__label"
            .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.email_field :email, class: "mdl-textfield__input"
              = f.label :email, class: "mdl-textfield__label"
            p.mdl-cell.mdl-cell--12-col
              em We need your current password to confirm your changes
            .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.password_field :current_password, autocomplete: "off", class: "mdl-textfield__input", required: true
              = f.label :current_password, class: "mdl-textfield__label"

        div.mdl-card__actions
          div style="margin:auto"
            = f.submit "Update", class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
