= simple_form_for @thing, url: thing_path(@thing) do |f|
  .mdl-grid
    h4.mdl-cell--12-col Properties
    = f.input :name
    = f.input :description, as: :text
    = f.input :public, wrapper: :switch
  .mdl-grid
      = f.input :license, collection: get_common_licenses, wrapper: :select
  .mdl-grid.sin-query-form
    h4.mdl-cell--12-col Utility function
    = f.input :language
    = f.input :code, as: :text, input_html: { rows: 5 }
  hr.sin-invisible-form-separator
  .mdl-grid
    = f.button :submit