- title "Transform"
- setOption :flexPage
script
  | var graftInstance = new Grafterizer("#{@grafterizerPath}",
    $('main > section').get(0), "#{@grafterizerOrigin}")
    .go('transformations.transformation', {
      publisher: "#{@publisherId}",
      id: "#{@transformationID}"
    }, false);