- title "Create new transformation"
- setOption :flexPage
script
  | var graftInstance = new Grafterizer("#{@grafterizerPath}",
    $('main > section').get(0), "#{@grafterizerOrigin}")
    .go('transformations.new', {}, false);