- title @transformation.name

h3 = @transformation.name
h4 = @transformation.stars_count

p.author Created by #{@transformation.user.name || @transformation.user.username}

pre
  code = @transformation.metadata

== link_to "Versions (#{@transformation.versions.count})", thing_versions_path(@transformation)
span  | 
== link_to 'Edit', thing_edit_path(@transformation)
span  | 
== link_to 'Back', transformations_path
- if user_signed_in?
  span  | 
  -if current_user.has_star(@transformation)
    == link_to 'Unstar', thing_unstar_path(@transformation), :method => 'post'
  -else
    == link_to 'Star', thing_star_path(@transformation), :method => 'post'
