- title @transformation.name

h3 = @transformation.name
h4 = @transformation.stars_count

h3
  'Number of versioooons
  = @transformation.versions.count

p.author Created by #{@transformation.user.name}

  #- if !@transformation.file.blank?
  # == image_tag attachment_url(@transformation, :file, :fill, 300, 300, format: "jpg")


== link_to 'Edit', thing_edit_path(@transformation)
span  | 
== link_to 'Back', transformations_path
- if user_signed_in?
  span  | 
  -if current_user.has_star(@transformation)
    == link_to 'Unstar', thing_unstar_path(@transformation), :method => 'post'
  -else
    == link_to 'Star', thing_star_path(@transformation), :method => 'post'
