- title "Transform"
- setOption :flexPage
script
  | var graftInstance = new Grafterizer("#{@grafterizerPath}",
    $('main > section').get(0), "#{@grafterizerOrigin}")
    .go('transformations.new.preview', {
      distributionId: "#{@distributionId}"
    }, true);
