div.sin-max-width-container.mdl-grid.sin-half-screen-vh
  div.mdl-cell.mdl-cell--6-col.mdl-cell--middle.mdl-cell--12-col-tablet.mdl-cell--12-col-phone.sin-landing-title
    h3 One-stop-shop for hosted data management
    p Powerful data transformation and reliable data access capabilities
    p …for data workers to manage their data in a simple, effective, and efficient way
    .sin-start-using-now
      - if user_signed_in?
        = link_to('Go to Dashboard', dashboard_path, class: "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--colored sin-button-rounded")
      - else
        = link_to "SIGN UP", new_user_registration_path, :class => "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--colored sin-button-rounded"
      
  #screenshots-container.mdl-cell.mdl-cell--5-col.mdl-cell--12-col-tablet.mdl-cell--middle.mdl-cell--hide-phone
    .screenshot
      img src=image_url("screenshots/Dashboard1.png")
    .screenshot
      img src=image_url("screenshots/Dashboard2.png")
    .screenshot
      img src=image_url("screenshots/Wizard1.png")
    .screenshot
      img src=image_url("screenshots/Wizard3.png")
    .screenshot
      img src=image_url("screenshots/Grafterizer1.png")
    .screenshot
      img src=image_url("screenshots/Grafterizer2.png")
    .screenshot
      img src=image_url("screenshots/Sparql1.png")
    .screenshot
      img src=image_url("screenshots/Sparql2.png")
    .screenshot
      img src=image_url("screenshots/Sparql3.png")
    .screenshot
      img src=image_url("screenshots/Sparql4.png")
      
  .mdl-cell.mdl-cell--1-col.mdl-cell--hide-tablet.mdl-cell--hide-phone
  
.sin-max-width-container.mdl-grid.sin-how-it-works.sin-half-screen-vh
  .mdl-cell.mdl-cell--4-col
    .sin-icon__transformation-landing
    h3 Transform your data
    p Interactively build, modify and share data transformations. Transform data into RDF knowledge graphs. Reuse transformations to repeatably clean and transform data.
    = image_tag(image_url("screenshots/Grafterizer1.png"), id: 'show-ovl1')
  .mdl-cell.mdl-cell--4-col
    .sin-icon__hosting-landing
    h3 Host your data
    p Host and share your data on our reliable, cloud-based triple store (available for free to all users). Share data privately or publicly with other users of the platform.
    = image_tag(image_url("screenshots/Sparql1.png"), id: 'show-ovl2')
  .mdl-cell.mdl-cell--4-col
    .sin-icon__access-landing
    h3 Access your data
    p Visually explore data. Query data stored in your own SPARQL endpoint. Share and reuse SPARQL queries or use our APIs to access your data programatically.
    = image_tag(image_url("screenshots/Sparql4.png"), id: 'show-ovl3')
#ovl1.overlay
  /! Button to close the overlay navigation
  i.material-icons.closebtn#close-ovl1 clear
/  = image_tag(image_url("screenshots/Grafterizer1.png"))

#ovl2.overlay
  /! Button to close the overlay navigation
  i.material-icons.closebtn#close-ovl2 clear
/  = image_tag(image_url("screenshots/Dashboard1.png"))

#ovl3.overlay
  /! Button to close the overlay navigation
  i.material-icons.closebtn#close-ovl3 clear
  .overlay-content
/    = image_tag(image_url("screenshots/Sparql3.png"))
