div.mdl-grid.white-space-top.white-space-bottom
  div.mdl-cell.mdl-cell--6-col.mdl-cell--middle
    = image_tag(image_url("screenshots/explore.png"), width: "420")

  div.mdl-cell.mdl-cell--1-col.mdl-cell--hide-tablet.mdl-cell--hide-phone

  div.mdl-cell.mdl-cell--5-col
    h3 Host your data in our cloud
    p Host data on our reliable, cloud-based triplestore
    p Share data privately or publicly

br
