div.mdl-grid.white-space-top.white-space-bottom
  div.mdl-cell.mdl-cell--5-col
    h3 Access your data everywhere
    p Query data through your own SPARQL endpoint
    p Programmatically across the data catalogue

  div.mdl-cell.mdl-cell--1-col.mdl-cell--hide-tablet.mdl-cell--hide-phone

  div.mdl-cell.mdl-cell--6-col.mdl-cell--middle
    = image_tag(image_url("screenshots/query.png"), width: "420")
    //height="315"  width="420"
br
