div.mdl-grid.white-space-top.white-space-bottom
  div.mdl-cell.mdl-cell--5-col
    h3 Transform your data anywhere
    p Interactively build, modify and share data transformations.
    p Reuse transformations to repeatably clean and transform spreadsheet data

  div.mdl-cell.mdl-cell--1-col.mdl-cell--hide-tablet.mdl-cell--hide-phone

  div.mdl-cell.mdl-cell--6-col.mdl-cell--middle
    iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/zAruS4cEmvk" width="420"
br
