div.max-width-container.mdl-grid
  .mdl-grid
    div.mdl-cell.mdl-cell--12-col.mdl-cell--middle
      table
        tbody
          tr
            td
              h3 Transform your data anywhere
              p Interactively build, modify and share data transformations
              p Reuse transformations to repeatably clean and transform spreadsheet data
            td
              h3 Host your data in our cloud
              p Host data on our reliable, cloud-based triplestore
              p Share data privately or publicly
            td
              h3 Access your data everywhere
              p Query data through your own SPARQL endpoint
              p Programmatically across the data catalogue
          tr
            td
              = image_tag(image_url("screenshots/Grafterizer1.png"))
            td
              = image_tag(image_url("screenshots/Dashboard.png"))
            td
              = image_tag(image_url("screenshots/Sparql3.png"))
  .mdl-grid
    .mdl-cell.mdl-cell-4-col.mdl-cell--middle
      iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/zAruS4cEmvk"
