div.max-width-container.mdl-grid
  .mdl-grid
    div.mdl-cell.mdl-cell--12-col.mdl-cell--middle
      table
        tbody
          tr
            td
              h3 Transform your data anywhere
              p Interactively build, modify and share data transformations
              p Reuse transformations to repeatably clean and transform spreadsheet data
            td
              h3 Host your data in our cloud
              p Host data on our reliable, cloud-based triplestore
              p Share data privately or publicly
            td
              h3 Access your data everywhere
              p Query data through your own SPARQL endpoint
              p Programmatically across the data catalogue
          tr
            td
              = image_tag(image_url("screenshots/Grafterizer1.png"), id: 'show-ovl1')
            td
              = image_tag(image_url("screenshots/Dashboard.png"), id: 'show-ovl2')
            td
              = image_tag(image_url("screenshots/Sparql3.png"), id: 'show-ovl3')
  //.mdl-grid
  //  .mdl-cell.mdl-cell-4-col.mdl-cell--middle
  //    iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/zAruS4cEmvk"

  #ovl1.overlay
    /! Button to close the overlay navigation
    button.closebtn#close-ovl1 href="javascript:void(0)" X
    = image_tag(image_url("screenshots/Grafterizer1.png"))

  #ovl2.overlay
    /! Button to close the overlay navigation
    button.closebtn#close-ovl2 href="javascript:void(0)" X
    = image_tag(image_url("screenshots/Dashboard.png"))

  #ovl3.overlay
    /! Button to close the overlay navigation
    button.closebtn#close-ovl3 href="javascript:void(0)" X
    .overlay-content
      = image_tag(image_url("screenshots/Sparql3.png"))
