div.max-width-container.mdl-grid
  .mdl-grid
    div.mdl-cell.mdl-cell--12-col.mdl-cell--middle
      h4 Who uses DataGraft?
      table
        tbody
          tr
            td
              h3 Business
              p Simplify the work required to achieve exploratory analytics, making diverse data useful more quickly and with less effort than any other solution.
            td
              h3 IT
              p Implement the only enterprise-grade solution that empowers data analysts to wrangle diverse data themselves in a secure, governed environment.
            td
              h3 Data Workers
              p Accelerate the process of accessing, exploring and transforming data with new approach that is optimized for data of all shapes and sizes.
