div.mdl-grid
  div.mdl-cell.mdl-cell--4-col
    div.sin-info-label Usage 1
    div.sin-info-frame
      div.sin.info-text.center Usage 1

  div.mdl-cell.mdl-cell--4-col
    div.sin-info-label Usage 2
    div.sin-info-frame
      div.sin.info-text.center Usage 2

  div.mdl-cell.mdl-cell--4-col
    div.sin-info-label Usage 3
    div.sin-info-frame
      div.sin.info-text.center Usage 3

br
