div.mdl-grid
  div
    h4 Who uses DataGraft?
  .mdl-cell--1-col
    #tooltip-business Business
    .mdl-tooltip for="tooltip-business" Simplify the work required to achieve exploratory analytics, making diverse data useful more quickly and with less effort than any other solution.
  .mdl-cell--1-col
    #tooltip-it IT
    .mdl-tooltip for="tooltip-it" Implement the only enterprise-grade solution that empowers data analysts to wrangle diverse data themselves in a secure, governed environment.
  .mdl-cell--1-col
  div
    h4#tooltip-data Data Workers
    .mdl-tooltip for="tooltip-data" Accelerate the process of accessing, exploring and transforming data with new approach that is optimized for data of all shapes and sizes.
= image_tag(image_url("wordcloud_800_200.png"))
