div.mdl-grid.white-space-top.white-space-bottom
  div.mdl-cell.mdl-cell--6-col.mdl-cell--middle
    iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/zAruS4cEmvk" width="420"
  //div.mdl-cell.mdl-cell--6-col.mdl-cell--middle
  //  iframe allowfullscreen="" height="315" src="https://www.youtube.com/embed/qE41L3QmweY" width="420"
br
