- title "Landing page"
- setOption :landingpageLayout


.first-screen.mdl-grid
  = render 'first_screen'

//section.section--center.sin-padding

.second-screen.mdl.grid#howitworks
  = render 'second_screen'

.third-screen.mdl.grid
  = render 'third_screen'

.last-screen.mdl-grid
  = render 'last_screen'
