- title "Landing page"
- setOption :landingpageLayout

.landing-gradient
  .first-screen.mdl-grid
    = render 'first_screen'

  .second-screen.mdl.grid#howitworks
    = render 'second_screen'

.third-screen.mdl.grid
  = render 'third_screen'

.last-screen.mdl-grid
  = render 'last_screen'
