- title "Quotas"

h1 Your quotas

h4 Files

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbFilestores.to_f/@maxFilestores.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{@nbFilestores}/#{@maxFilestores} files"

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbFilestoresSize.to_f/@maxFilestoresSize.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{number_to_human_size(@nbFilestoresSize)}/#{number_to_human_size(@maxFilestoresSize)}"

h4 Data Transformations

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbTransformations.to_f/@maxTransformations.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{@nbTransformations}/#{@maxTransformations} transformations"

h4 SPARQL endpoints

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbSPARQLendpoints.to_f/@maxSPARQLendpoints.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{@nbSPARQLendpoints}/#{@maxSPARQLendpoints} endpoints"

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbSPARQLtriples.to_f/@maxSPARQLtriples.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{number_to_human(@nbSPARQLtriples)}/#{number_to_human(@maxSPARQLtriples)} triples"
