- title "Quotas"

h1 Your quotas

h4 Data Distributions

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbDataDistributions.to_f/@maxDataDistributions.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{number_to_human_size(@nbDataDistributions)}/#{number_to_human_size(@maxDataDistributions)}"

h4 Data Pages

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbDataPages.to_f/@maxDataPages.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{@nbDataPages}/#{@maxDataPages}"

h4 Data Transformations

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbTransformations.to_f/@maxTransformations.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{@nbTransformations}/#{@maxTransformations}"

