- title "Quotas"

h1 Your quotas

h4 Files

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbFilestores.to_f/@maxFilestores.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{@nbFilestores}/#{@maxFilestores} files"

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbFilestoresSize.to_f/@maxFilestoresSize.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{number_to_human_size(@nbFilestoresSize)}/#{number_to_human_size(@maxFilestoresSize)}"

h4 Data Transformations

div.sin-quotas-bar
  div.sin-quotas-bar-fill style="width:#{((@nbTransformations.to_f/@maxTransformations.to_f)*100.0).round}%"
  div.sin-quotas-text = "#{@nbTransformations}/#{@maxTransformations} transformations"


- @SPARQLdbArr.each do |dbinfo|
  h4 #{dbinfo[:name]}
  div.sin-quotas-bar
    div.sin-quotas-bar-fill style="width:#{((dbinfo[:nb_ep].to_f/dbinfo[:max_ep].to_f)*100.0).round}%"
    div.sin-quotas-text = "#{dbinfo[:nb_ep]}/#{dbinfo[:max_ep]} endpoints"

  div.sin-quotas-bar
    div.sin-quotas-bar-fill style="width:#{((dbinfo[:nb_triples].to_f/dbinfo[:max_triples].to_f)*100.0).round}%"
    div.sin-quotas-text
      = "#{number_to_human(dbinfo[:nb_triples])} triples /#{number_to_human(dbinfo[:max_triples])} triples "
