.mdl-cell--6-col
  .sin-info-label License
  .sin-info-frame
    - unless @thing.license.blank?
      .sin-img-license
        = render 'license_logo_div'
      .sin-info-text.center
        = @thing.name
        | &nbsp;
        | is licensed under
        | &nbsp;
        = @thing.license
    - else
      .sin-info-text.center
        = 'No license specified'
