- unless @thing.file == nil
  .sin-download-fbox
    ul
      li
        = "Download link:"
      li
        .sin-overflow-elipsis
          = attachment_url(@thing, :file, filename: @thing.upload_filename, format: @thing.upload_format)
      li
        #tooltip-clipboard
          .mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--raised.mdl-button--colored.button.clipboard_btn data-clipboard-action="copy" data-clipboard-text=" #{attachment_url(@thing, :file, filename: @thing.upload_filename, format: @thing.upload_format)}"
            i.material-icons content_copy
        .mdl-tooltip.mdl-tooltip--left for="tooltip-clipboard" Click to copy link to clipboard
      li
        #tooltip-download
          = link_to attachment_url(@thing, :file, filename: @thing.upload_filename, format: @thing.upload_format), class: "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--colored "
            i.material-icons file_download
        .mdl-tooltip.mdl-tooltip--left for="tooltip-download" Click to download file asset
      li
        #tooltip-preview
          = link_to filestore_preview_path(@thing), :target => "_blank", class: "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--colored "
            i.material-icons pageview
        .mdl-tooltip.mdl-tooltip--left for="tooltip-preview" Click to open preview of the file in a separate vindow
