- kwds = @thing.meta_keyword_list.split(',')
- unless kwds.blank?
  .sin-keyword-fbox
    ul
      - kwds.each do |kwd|
        li
          span.mdl-chip
            span.mdl-chip__text
              = kwd
