- if @thing.license == "CC0"
  img src=image_url("license/cc-zero.svg")
- if @thing.license == "CC-BY"
  img src=image_url("license/cc-by.svg")
- if @thing.license == "CC-BY-SA"
  img src=image_url("license/cc-by-sa.svg")
- if @thing.license == "CC-BY-ND"
  img src=image_url("license/cc-by-nd.svg")
- if @thing.license == "CC-BY-NC"
  img src=image_url("license/cc-by-nc.svg")
- if @thing.license == "CC-BY-NC-SA"
  img src=image_url("license/cc-by-nc-sa.svg")
- if @thing.license == "CC-BY-NC-ND"
  img src=image_url("license/cc-by-nc-nd.svg")
- if @thing.license == "WTFPL"
  img src=image_url("license/wtfpl.svg")
- if @thing.license == "MIT"
  img src=image_url("license/mit.svg")
- if @thing.license == "NLOD"
  img src=image_url("license/opendata.png") style='max-width: 140px;'
