- thing_type = thing.class.model_name.param_key
- if thing_type == "data_page"
  = image_tag("icon--data_page.svg", height: "30")
- elsif thing_type == "filestore"
  = image_tag("icon--data_page.svg", height: "30")
- elsif thing_type == "query"
  = image_tag("icon--query.svg", height: "30")
- elsif thing_type == "transformation"
  = image_tag("icon--transformation.svg", height: "30")
- elsif thing_type == "data_store"
  = image_tag("icon--queriable_data_store.svg", height: "30")
- elsif thing_type == "sparql_endpoint"
  = image_tag("icon--queriable_data_store.svg", height: "30")
