h3 = @thing.name
h4
  | By&nbsp;
  = link_to (@thing.user.name || @thing.user.username), user_path(@thing.user)
  - thing_is_stared = user_signed_in? && current_user.has_star(@thing)
  = link_to((thing_is_stared ? thing_unstar_path(@thing) : thing_star_path(@thing)), method: 'post', class: "sin-stars #{thing_is_stared ? 'sin-stared' : ''}", title: (thing_is_stared ? 'Remove from favourites' : 'Add to favourites')) do
    i.material-icons star
    = pluralize(@thing.stars_count, 'star')
  - if @thing.child?
    br
    | Forked from&nbsp;
    == link_to @thing.parent.name, thing_path(@thing.parent)
- unless @thing.public
  .sin-lock
    i.material-icons lock_outline
