- setOption :mdlCard

div[class="mdl-card mdl-cell mdl-cell--12-col"]
  div.mdl-card__title.mdl-color-text--grey-50
    h3
      = link_to (@user.name || @user.username), user_path(@user)
      | &nbsp;- Listing 
      = params[:controller].humanize.titleize
  div.mdl-card__supporting-text.sin-padding
    table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp
      thead
        tr
          th.mdl-data-table__cell--non-numeric Name
          th.mdl-data-table__cell--numeric Created
          th.mdl-data-table__cell--numeric Updated
          th.mdl-data-table__cell--numeric Stars
          - if user_signed_in? && @user == current_user
            th.mdl-data-table__cell--non-numeric Private
          th.mdl-data-table__cell--numeric Copy
      tbody
        - @things.each do |thing|
          tr
            td.mdl-table-table__cell--non-numeric
              = link_to thing.name, thing_path(thing), class: 'mdl-button mdl-js-button mdl-js-ripple-effect'
            td.mdl-table__cell
              = time_ago_in_words thing.created_at
              | ago
            td.mdl-table__cell
              = time_ago_in_words thing.updated_at
              | ago
            td.mdl-table__cell
              = thing.stars_count
            - if user_signed_in? && @user == current_user
              td.mdl-data-table__cell--non-numeric
                i.material-icons = thing.public ? 'lock_open' : 'lock'
            td.mdl-table__cell
              - if thing.child?
                i.material-icons content_copy

  - if user_signed_in? && @user == current_user
    div.mdl-card__actions
      == link_to "New #{params[:controller].singularize.humanize}", new_generic_thing_path, :class => "mdl-button mdl-js-button mdl-js-ripple-effect"
