div.mdl-card.mdl-shadow--2dp
  = form_for(:dbm_account, method: :put, url: dbm_dbm_account_path(@dbm)) do |f|
    .mdl-card__supporting-text
      - if @dbm_account.errors.any?
        #error_explanation
          h2
            = pluralize(@dbm_account.errors.count, "error")
            | prohibited this dbm_account from being saved:
          ul
            - @dbm_account.errors.full_messages.each do |message|
              li= message
      .mdl-grid
        .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = f.label :name, class: "mdl-textfield__label"
          = f.text_field :name, class: "mdl-textfield__input"
        .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = f.label :Account_password, class: "mdl-textfield__label"
          = f.password_field :password, autocomplete: "off", class: "mdl-textfield__input"
        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for="checkbox-enabled"
          = f.check_box :enabled, id: "checkbox-enabled", class: "mdl-switch__input"
          span.mdl-switch__label Enabled
    .mdl-card__actions
      div style="margin:auto"
        = f.submit class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
