- title "Dbm accounts connected to #{dbms_descriptive_name(@dbm)}"
- setOption :mdlCard

div.mdl-card
  /! MDL Card container
  div.mdl-card__title.mdl-color-text--grey-50
    h3 = yield(:title)

  div.mdl-layout style="align-items: center;"
    div.mdl-card__supporting-text.sin-padding
      table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp style="margin:auto"
        thead
          tr
            th.mdl-data-table__cell--non-numeric Database
            th.mdl-data-table__cell--non-numeric Name
            th.mdl-data-table__cell--non-numeric Enabled
            th.mdl-data-table__cell--non-numeric Public
            th.mdl-data-table__cell--non-numeric Edit
            th.mdl-data-table__cell--non-numeric Delete
        tbody
          - @dbm_accounts.each do |dbm_account|
            tr
              td.mdl-data-table__cell--non-numeric = dbm_account.dbm.name
              td.mdl-data-table__cell--non-numeric = dbm_account.name
              td.mdl-data-table__cell--non-numeric.sin-action-table--center
               == link_to edit_dbm_dbm_account_path(@dbm, dbm_account) do
                - if dbm_account.enabled
                  i.material-icons check_box
                - else
                  i.material-icons check_box_outline_blank
              td.mdl-data-table__cell--non-numeric.sin-action-table--center
               == link_to edit_dbm_dbm_account_path(@dbm, dbm_account) do
                - if dbm_account.public
                  i.material-icons check_box
                - else
                  i.material-icons check_box_outline_blank
              td.sin-action-table--center
               == link_to edit_dbm_dbm_account_path(@dbm, dbm_account) do
                i.material-icons edit
              td.sin-action-table--center
               == link_to dbm_dbm_account_path(@dbm, dbm_account), method: :delete, data: { confirm: 'Are you sure?' } do
                i.material-icons delete
        - if @dbm_accounts.empty?
          tfoot
            tr
              td.mdl-data-table__cell--non-numeric[colspan=7]
                em No Dbm accounts yet


  div.mdl-card__actions
    = link_to 'Back', dbms_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"

    .mdl-layout-spacer
    == link_to 'New Dbm account', new_dbm_dbm_account_path(@dbm), :class => "mdl-button mdl-button--icolored mdl-button--raised mdl-js-button mdl-js-ripple-effect"
