- title "Forgot your password?"
- setOption :mdlCard

div.mdl-card
  /! MDL Card container
  div.mdl-card__title.mdl-color-text--grey-50
    h2 Forgot your password?
  .sin-condensed-form
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      div.mdl-card__supporting-text.sin-padding
        = devise_error_messages!
        .mdl-grid
          .mdl-cell.mdl-cell--5-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
            = f.label :email, class: "mdl-textfield__label"
            = f.email_field :email, autofocus: true, class: "mdl-textfield__input"
        = f.submit "Send me reset password instructions", class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
      div.mdl-card__actions
        = render "devise/shared/links"
