- title "Register a new #{params[:controller].singularize.humanize.downcase}"
- setOption :mdlCard

div.mdl-card
  div.mdl-card__title.mdl-color-text--grey-50
    h3 Register a new #{params[:controller].singularize.humanize.downcase}
  div.mdl-card__supporting-text
    = render 'form'
