= simple_form_for @thing, url: thing_path(@thing) do |f|
  .mdl-grid
    h4.mdl-cell--12-col Properties
    .sin-input-with-help-icon
      = f.input :name, placeholder: "Enter a file page name", wrapper: :default
      .sin-help-icon-with-tooltip
        #tooltip-name.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-name" Name for the file which will appear on the asset browsing table. File name by default.
    .sin-input-with-help-icon
      = f.input :description, placeholder: "Enter a description for the file page", as: :text, input_html: { rows: 5 }
      .sin-help-icon-with-tooltip
        #tooltip-description.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-description" Description of the file, which will appear on the file details page.
    .sin-input-with-help-icon
      = f.input :public, wrapper: :switch
      .sin-help-icon-with-tooltip__switch
        #tooltip-public.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--right for="tooltip-public" Choose whether the file page will be visible to other users of DataGraft.
    .sin-input-with-help-icon
      = f.input :keyword_list, label: "Keywords", placeholder: "Enter keywords separated by commas", as: :text, input_html: { rows: 5 }
      .sin-help-icon-with-tooltip
        #tooltip-keywords.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-keywords" Enter keywords separated by commas.
    .sin-input-with-help-icon
      = f.input :license, prompt: "Choose a license...", collection: get_common_licenses, wrapper: :select
      .sin-help-icon-with-tooltip__select
        #tooltip-license.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-license" Choose a license for use of the data in your file. You can find more details about data licensing on the Creative Commons web page (link), or at Open Data Commons web page (link).
    .sin-input-with-help-icon
      = f.input :separator, prompt: "Choose a CSV separator...", collection: get_separator_list, wrapper: :select
      .sin-help-icon-with-tooltip__select
        #tooltip-separator.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-separator" Choose different separator if your file preview fails to detect correct columns.


    //= f.input :keywords, as: :text, input_html: { rows: 5 }
    //#keyword-frame
    //  - kwds = @thing.keywords
    //  - unless kwds.blank?
    //    ul.keyw-array-container
    //      - kwds.each do |kwd|
    //        li.keyw-array-item
    //          button.mdl-button.mdl-js-button.mdl-button--raised type="button" onclick="keywordDeleteFunction(this)"
    //            = kwd
    //            i.material-icons delete onclick="keywordDeleteFunction(this)"
  .mdl-grid
    = f.input :file, as: :file, wrapper: :select
  hr.sin-invisible-form-separator
  .mdl-grid
    = f.button :submit
//#keyword-debug debug
