= simple_form_for @thing, url: thing_path(@thing) do |f|
  .mdl-grid
    h4.mdl-cell--12-col Properties
    = f.input :name, wrapper: :default
    = f.input :description, as: :text, input_html: { rows: 5 }
    = f.input :keywords, as: :text, input_html: { rows: 5 }
    = 'CSV separator -- Commma:'
    = f.radio_button :separator, "COMMA"
    = 'Semicolon:'
    = f.radio_button :separator,"SEMI"
    = 'TAB:'
    = f.radio_button :separator,"TAB"
  .mdl-grid
    = f.input :public, wrapper: :switch
  .mdl-grid
    = f.input :file, as: :file, wrapper: :select
  hr.sin-invisible-form-separator
  .mdl-grid
    = f.button :submit
