
.sin-keyword-fbox
  - kwds = @thing.keywords
  - unless kwds.blank?
    ul
      - kwds.each do |kwd|
        li
          span.mdl-chip
            span.mdl-chip__text
              = kwd


hr

- unless @thing.file == nil
  .sin-download-fbox
    ul
      li
        = "Download link:"
      li
        .sin-overflow-elipsis
          = attachment_url(@thing, :file, filename: @thing.upload_filename, format: @thing.upload_format)
      li
        #tooltip-clipboard
          .mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--raised.mdl-button--colored.button.clipboard_btn data-clipboard-action="copy" data-clipboard-text=" #{attachment_url(@thing, :file, filename: @thing.upload_filename, format: @thing.upload_format)}"
            i.material-icons content_copy
        .mdl-tooltip.mdl-tooltip--left for="tooltip-clipboard" Click to copy link to clipboard
      li
        #tooltip-download
          = link_to attachment_url(@thing, :file, filename: @thing.upload_filename, format: @thing.upload_format), class: "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--colored "
            i.material-icons file_download
        .mdl-tooltip.mdl-tooltip--left for="tooltip-download" Click to download file asset

hr
.sin-info-fbox
  ul
    li
      .sin-info-label License
      .sin-img-license
        - unless @thing.license.blank?
          = render 'license_logo_div'
      .sin-info-text.center
        - unless @thing.license.blank?
          = @thing.name
          | &nbsp;
          | is licensed under
          | &nbsp;
          = @thing.license

    li
      .sin-info-label File metadata
      .sin-info-box
        - unless @thing.file.nil?
          dt Filename:
          dd
            = @thing.original_filename
          p
          dt Uploaded on:
          dd
            = @thing.created_at
          p
          dt Size:
          dd
            = number_to_human_size @thing.file.size

hr


dl
  dt Tabular data preview
  dd
    - if @preview_tab_obj == nil
      = @preview_text
    - else
      .container-scroll
        table.mdl-data-table.mdl-js-data-table overflow="auto" style="width:100%"
          - to = @preview_tab_obj
          - rows = to.last_row
          - rows = 10 if rows > 10
          - 1.upto(rows) do |i|
            tr
              - 1.upto(to.last_column) do |j|
                th = to.cell(i,j)

  //- unless @thing.file_content_type == nil
    dt Content-type
    dd = @thing.file_content_type
    - if @thing.file_content_type.start_with? 'image/'
      dt Preview
      dd
        br
        = link_to attachment_url(@thing, :file) do
          = image_tag attachment_url(@thing, :file, :fill, 128, 128, format: "jpg"), class: 'mdl-shadow--4dp'
