- title 'Your API keys'
- setOption :mdlCard

div.mdl-card
  /! MDL Card container
  div.mdl-card__title.mdl-color-text--grey-50
    h3 = yield(:title)

  div.mdl-layout style="align-items: center;"
    div.mdl-card__supporting-text.sin-padding
      table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp style="margin:auto"
        thead
          tr
            th.mdl-data-table__cell--non-numeric Database
            th.mdl-data-table__cell--non-numeric Name
            th.mdl-data-table__cell--non-numeric Enabled
            th.mdl-data-table__cell--non-numeric Key
            th.mdl-data-table__cell--non-numeric Edit
            th.mdl-data-table__cell--non-numeric Delete
        tbody
          - @api_keys.each do |api_key|
            tr
              td.mdl-data-table__cell--non-numeric = api_key.dbm.name
              td.mdl-data-table__cell--non-numeric = api_key.name
              td.mdl-data-table__cell--non-numeric.sin-action-table--center
               == link_to edit_dbm_api_key_path(@dbm, api_key) do
                - if api_key.enabled
                  i.material-icons check_box
                - else
                  i.material-icons check_box_outline_blank
              td.mdl-data-table__cell--non-numeric.sin-monospace-key = api_key.key
              td.sin-action-table--center
               == link_to edit_dbm_api_key_path(@dbm, api_key) do
                i.material-icons edit
              td.sin-action-table--center
               == link_to dbm_api_key_path(@dbm, api_key), method: :delete, data: { confirm: 'Are you sure?' } do
                i.material-icons delete
        - if @api_keys.empty?
          tfoot
            tr
              td.mdl-data-table__cell--non-numeric[colspan=7]
                em No API keys yet


  div.mdl-card__actions
    = link_to 'Back', dbms_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"

    .mdl-layout-spacer
    - if @dbm.allow_manual_api_key?
      == link_to 'New API key', new_dbm_api_key_path(@dbm), :class => "mdl-button mdl-button--icolored mdl-button--raised mdl-js-button mdl-js-ripple-effect"
