- title "Listing Api Keys"

h1 Your API keys

div.sin-horizontal-scroll
  table.mdl-data-table.mdl-js-data-table.sin-table-fill
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th.mdl-data-table__cell--non-numeric Enabled
        th.mdl-data-table__cell--non-numeric Key
        th[colspan=2]
    tbody
      - @api_keys.each do |api_key|
        tr
          td.mdl-data-table__cell--non-numeric = api_key.name
          td.mdl-data-table__cell--non-numeric.sin-action-table
           == link_to edit_api_key_path(api_key) do
            - if api_key.enabled
              i.material-icons check_box
            - else
              i.material-icons check_box_outline_blank
          td.mdl-data-table__cell--non-numeric.sin-monospace-key = api_key.key
          td.sin-action-table
           == link_to edit_api_key_path(api_key) do
            i.material-icons edit
          td.sin-action-table
           == link_to api_key, method: :delete, data: { confirm: 'Are you sure?' } do
            i.material-icons delete

== link_to 'New Api key', new_api_key_path, :class => "mdl-button mdl-js-button mdl-js-ripple-effect"
