- title 'New API key'
- setOption :mdlCard

div.mdl-card
  /! MDL Card container
  div.mdl-card__title.mdl-color-text--grey-50
    h3 = yield(:title)

  div.mdl-layout style="align-items: center;"
    div.mdl-card__supporting-text.sin-padding
      = render 'form'

  div.mdl-card__actions
    = link_to 'Back', api_keys_path, :class => "mdl-button sin-button--danger mdl-button--raised mdl-js-button mdl-js-ripple-effect"
