table.mdl-data-table.mdl-js-data-table.sin-table-fill.mdl-shadow--2dp
  thead
    tr
      th.mdl-data-table__cell--non-numeric Name
      th.mdl-data-table__cell--non-numeric API Key (Key:Secret)
  tbody
    - @dbm_ontotext_legs.each do |dbm_ol|
      tr
        td.mdl-data-table__cell--non-numeric = dbm_ol.name
        - if dbm_ol.first_enabled_key == nil
            td.mdl-data-table__cell--non-numeric = "(No enabled API keys found)"
        - else
            td.mdl-data-table__cell--non-numeric = dbm_ol.first_enabled_key.key
  - if @dbm_ontotext_legs.empty?
    tfoot
      tr
        td.mdl-data-table__cell--non-numeric[colspan=3]
          em No DBM Ontotext Legacy (databases) registered
