- setOption :mdlCard

div.mdl-card
  div.mdl-card__title.mdl-color-text--grey-50
    h3 Assets connected to #{dbms_descriptive_name(@dbm)}
    
  div.mdl-layout style="align-items: center;"
    div.mdl-card__supporting-text.sin-padding
      table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp style="margin:auto"
        thead
          tr
            th.mdl-data-table__cell--non-numeric Name
            th.mdl-data-table__cell--non-numeric Created
            th.mdl-data-table__cell--non-numeric Updated
            th.mdl-data-table__cell--non-numeric Private
            th.mdl-data-table__cell--non-numeric User
            th.mdl-data-table__cell--non-numeric Delete
        tbody
          - @things.each do |thing|
            tr
              td.mdl-table-table__cell--non-numeric
                = link_to thing.name, thing_path(thing), class: 'mdl-button mdl-js-button mdl-js-ripple-effect'
              td.mdl-table__cell
                = time_ago_in_words thing.created_at
                | ago
              td.mdl-table__cell
                = time_ago_in_words thing.updated_at
                | ago
              - if !@user.nil? && user_signed_in? && @user == current_user
              //td.mdl-data-table__cell--non-numeric
              td.sin-action-table--center
                i.material-icons = thing.public ? 'lock_open' : 'lock'
              - if @user.nil?
                td.mdl-data-table__cell--non-numeric
                  a href="/#{thing.user.username}" = thing.user.username
              td.sin-action-table--center
                == link_to thing_path(thing), method: :delete, data: { confirm: 'Are you sure you want to delete asset?' } do
                  i.material-icons delete
        - if @things.empty?
          tfoot
            tr
              td.mdl-data-table__cell--non-numeric[colspan=7]
                em No Assets registered yet

  div.mdl-card__actions
    = link_to 'Back', dbms_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
