- title 'Your Database Management (Databases)'
- setOption :mdlCard

div.mdl-card
  /! MDL Card container
  div.mdl-card__title.mdl-color-text--grey-50
    h3 = yield(:title)

  div.mdl-layout style="align-items: center;"
    div.mdl-card__supporting-text.sin-padding
      table.mdl-data-table.mdl-js-data-table.sin-table-fill.mdl-shadow--2dp
        thead
          tr
            th.mdl-data-table__cell--non-numeric Name
            th.mdl-data-table__cell--non-numeric Enabled
            th.mdl-data-table__cell--non-numeric Key
            th.mdl-data-table__cell--non-numeric Edit
            th.mdl-data-table__cell--non-numeric Delete
        tbody

  div.mdl-card__actions
    == link_to 'New Database', new_dbm_path, :class => "mdl-button mdl-button--icolored mdl-button--raised mdl-js-button mdl-js-ripple-effect"
