- title 'Your Database Management (Databases)'
- setOption :mdlCard

div.mdl-card
  /! MDL Card container
  div.mdl-card__title.mdl-color-text--grey-50
    h3 = yield(:title)

  div.mdl-layout style="align-items: center;"
    div.mdl-card__supporting-text.sin-padding

        h3 S4 databases
        = render 'table_dbm_s4s'
        == link_to 'New S4 Database', new_dbm_s4_path, :class => "mdl-button mdl-button--icolored mdl-button--raised mdl-js-button mdl-js-ripple-effect"

        h3 Ontotext Legacy databases
        = render 'table_dbm_ontotext_legs'


  div.mdl-card__actions
    
