- title "Create a file page:"
- setOption :mdlCard

div.mdl-card
  /! MDL Card container
  div.mdl-card__title.mdl-color-text--grey-50
    h3 Create a file page: <br> File uploaded

  - unless @upwizard.original_filename.blank?
    div.mdl-card__supporting-text.sin-padding
      .sin-supporting-textfield
        - unless @upwizard.original_filename.blank?
          = 'File name: ' + @upwizard.original_filename
      .sin-supporting-textfield
        - unless @upwizard.file_content_type.blank?
          = 'File content type: ' + @upwizard.file_content_type


  div.mdl-card__actions
    == link_to 'Back', wizard_path(:go_back), :class => "mdl-button sin-button--danger mdl-button--raised mdl-js-button mdl-js-ripple-effect"
    .mdl-layout-spacer
    - if @sparql_file
      == link_to 'Next: Add SPARQL endpoint details', wizard_path(:go_sparql), :class => "mdl-button mdl-button--icolored mdl-button--raised mdl-js-button mdl-js-ripple-effect "
    - if @filestore_file
      == link_to 'Finish: Add details', wizard_path(:go_filestore), :class => "mdl-button mdl-button--icolored mdl-button--raised mdl-js-button mdl-js-ripple-effect"
    - if @filestore_file
      == link_to 'Next: Cleanup and transform file', wizard_path(:transform), :class => "mdl-button mdl-button--icolored mdl-js-button mdl-button--raised mdl-js-ripple-effect"
