//- highlight_class = 'highlight-false'
//- if query_links_to_sparql_endpoint(query, @thing)
//  - highlight_class = 'highlight-true'
//div class = "container #{highlight_class}"
div
  .sin-gen-squeeze
    .sin-gs-head
      .sin-gs-left
        = f.radio_button :radio_thing_id, item.id
        = render partial: "things/thing_logo", locals: {thing: item}
      strong
        font size="5"
          = item.name
        .sin-gs-right
          i.material-icons = item.public ? 'lock_open' : 'lock'
      strong
        | Last modification&nbsp;
        = time_ago_in_words item.updated_at
        | &nbsp;ago
        | &nbsp;-&nbsp;
        = item.updated_at
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        | By:&nbsp;
        = item.user.username
      .sin-execute-request-response
    .sin-gs-cnt
      - unless item.description.blank?
        strong Description:
        .sin-tab-textfield__box
          = item.description
      strong Original filename: #{item.original_filename}
