div.mdl-grid
  div.mdl-card.mdl-shadow--2dp.mdl-cell--12-col.sin-card-dropzone.mdl-cell
    div.mdl-card__title.mdl-card--expand
      h2.mdl-card__title-text Upload a file
    div.mdl-card__supporting-text
      == form_for(@upwizard, html: {class: "dropzone sin-dropzone", id: "upwizardDropZone"}, url: wizard_path, method: :post) do
  div.mdl-card__actions
    = link_to 'Back', dashboard_path, :class => "mdl-button sin-button--danger mdl-button--raised mdl-js-button mdl-js-ripple-effect"
    .mdl-layout-spacer
    == link_to 'Next: Cleanup and transform file', wizard_path(:transform), :class => "mdl-button mdl-button--icolored mdl-js-button mdl-button--raised mdl-js-ripple-effect sin-drop-switchable-tab-hidden"
    - if @upwizard.task == 'file'
      == link_to 'Finish: Add details', wizard_path(:go_filestore), :class => "mdl-button mdl-button--icolored mdl-button--raised mdl-js-button mdl-js-ripple-effect sin-drop-switchable-tab-hidden"
    == link_to 'Next: Add SPARQL endpoint details', wizard_path(:go_sparql), :class => "mdl-button mdl-button--icolored mdl-button--raised mdl-js-button mdl-js-ripple-effect sin-drop-switchable-rdf-hidden"
