// This partial shows details about a transformaton thing
// Input params:
//   thing              - The thing to render
//   form               - The form embracing the list

.sin-gen-squeeze
  .sin-gs-head
    .sin-gs-left
      .sin-gl-stop-propagate
        = form.radio_button :radio_thing_id, thing.id, :required => ''
      = image_tag(thing_icon_name(thing), height: "30")
    strong
      font size="5"
        = thing.name
      .sin-gs-right
        i.material-icons = thing.public ? 'lock_open' : 'lock'
    strong
      | Last modification&nbsp;
      = time_ago_in_words thing.updated_at
      | &nbsp;ago
      | &nbsp;-&nbsp;
      = thing.updated_at
      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      | By:&nbsp;
      = thing.user.username
