div.mdl-layout style="align-items: center;"
  .sin-vertical-card.sin-upwizard-card.mdl-card.mdl-shadow--2dp
    .mdl-card__title Grafterizer tool
    .mdl-card__supporting-text
        | Clicking this button will open the Grafterizer transformation tool and load the file you have chosen in the | user interface. You can store the result of your transformation and add more details when you are done!
    .mdl-card__actions
        = link_to wizard_path(:create_transform), class: "mdl-navigation__link"
            button.sin-grafterizer-launch.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored.mdl-js-ripple-effect Launch