div.mdl-card.mdl-shadow--2dp.mdl-cell--12-col.mdl-cell
  - if @thing_entries.empty?
    div.mdl-card__supporting-text
      h2 Nothing published yet
  - else
    = form_for @upwizard, url: wizard_path(:transform_select_execute), method: :put do |f|
      = f.text_field :task, type: :hidden
      div.mdl-card__supporting-text
        = render partial: "gen_thing_list", locals: {things: @thing_entries, thing_name: "transformation", show_thing_partial: "show_transformation", form: f}
      div.mdl-card__actions.sin-existing-transformation-actions
        = f.submit "Next: Transform and add details", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect", id: "transform-and-submit"
        = f.submit "Next: Preview result of transformation", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect", id: "preview-transform-grafterizer"
