- title "Create a file page"
- setOption :mdlCard

.mdl-card
  .sin-card-with-tabs-layout.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .sin-card-with-tabs-title
      .mdl-card__title.mdl-color-text--grey-50
        h3 Create a file page: <br> Clean-up and transform

      .mdl-tabs__tab-bar
        a.mdl-tabs__tab.is-active href="#create-panel" Create a new transformation
        a.mdl-tabs__tab href="#transform-list-panel"  Choose existing transformation

        /! MDL tab panels, is-active to denote currently active
    #create-panel.mdl-tabs__panel.is-active
      div.mdl-card__supporting-text.sin-padding
        = render 'transform_xxx_create_tab'
    /! MDL Tab panel 2
    #transform-list-panel.mdl-tabs__panel
      div.mdl-card__supporting-text.sin-padding
        = render 'transform_xxx_list_tab'

div.mdl-card__actions
  == link_to 'Back', wizard_path(:publish), :class => "mdl-button sin-button--danger mdl-button--raised mdl-js-button mdl-js-ripple-effect"
  .mdl-layout-spacer
  == link_to 'Skip: Add details', wizard_path(:go_filestore), :class => "mdl-button mdl-button--icolored mdl-button--raised mdl-js-button mdl-js-ripple-effect"
