- title "Create a grafterizer transformation"
- setOption :flexPage

script
  | var graftInstance = new Grafterizer("#{@grafterizerPath}",
    $('main > section').get(0))
    .go('transformations.new.preview', {
      distributionId: "#{@distributionId}"
    }, true);
