- title "Create a transformation"
- setOption :flexPage

script
  | var graftInstance = new Grafterizer("#{@grafterizerPath}",
    $('main > section').get(0), "#{@grafterizerOrigin}")
    .go('transformations.new.preview', {
      distributionId: "#{@distributionId}",
      publisher: "#{@publisherId}",
      path_back: "#{@path_back}"
    }, true);
