- title 'Debug trace information for upwizard'
- setOption :mdlCard

div.mdl-card
  /! MDL Card container
  div.mdl-card__title.mdl-color-text--grey-50
    h3 = yield(:title)

  div.mdl-card__supporting-text.sin-padding
    p = "Task = #{@upwizard.task}"
    h4 = 'This wizard has gone through following steps'
    p = simple_format(@upwizard.redirect_step)
    h4 = 'This wizard has following call stack'
    p = simple_format(@upwizard.trace_to_s)
