- title 'Listing of all wizards'
- setOption :mdlCard

div.mdl-card
  /! MDL Card container
  div.mdl-card__title.mdl-color-text--grey-50
    h3 = yield(:title)

  div.mdl-card__supporting-text.sin-padding
    #upwizard-list
      i.material-icons search
      input.search placeholder="Search in wizards"
      button.sort data-sort="sin-list-hidden-user"  Sort by user
      button.sort data-sort="sin-list-hidden-time"  Sort by time
      .sin-list-textfield__scroll
        ul.list
          - if @upwizard_entries.empty?
            li
              .mld-list__item-primary-content
                em No upwizards found
          - else
            - @upwizard_entries.each do |wiz|
              li
                .sin-list-hidden-user
                  = wiz.user.username
                .sin-list-hidden-time
                  = time_ago_in_words wiz.updated_at
                  | ago
                ul.row-fbox
                  li
                    .sin-list
                      = wiz.id
                  li
                    .sin-list
                      = wiz.task
                  li
                    .sin-list
                      == link_to 'Delete', upwizard_delete_path(wiz), :method => :delete, :class => "mdl-button sin-button--danger mdl-button--raised mdl-js-button mdl-js-ripple-effect"
                  li
                    .sin-list-user
                      = wiz.user.username
                  li
                    .sin-list-time
                      = time_ago_in_words wiz.updated_at
                      | ago
                  li
                    .sin-list
                      = wiz.original_filename
