h3 Query results
- unless @results_list.empty?
  .mdl-grid
    table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp.mdl-cell--12-col.mdl-cell
      thead
        tr
          - @query_result[:headers].each do |header|
            th.mdl-data-table__cell--non-numeric.sin-td-wrap = header.titleize
      tbody
        - @results_list.each do |result|
          tr
            - @query_result[:headers].each do |header|
              - if result[header]["value"].is_a? Numeric
                td = result[header]["value"]
              - else
                td.mdl-data-table__cell--non-numeric.sin-td-wrap = result[header]["value"]

      tfoot
        tr
          th.mdl-data-table__cell--non-numeric.sin-td-wrap colspan=@query_result[:headers].count
            = will_paginate @results_list
- else
  em No rows returned
