= simple_form_for @thing, url: thing_path(@thing) do |f|
  = hidden_field_tag 'wiz_id', params[:wiz_id]
  .mdl-grid
    h4.mdl-cell--12-col Properties
    .sin-input-with-help-icon
      = f.input :name, placeholder: "Enter a SPARQL endpoint name", wrapper: :default
      .sin-help-icon-with-tooltip
        #tooltip-name.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-name" Name for the SPARQL endpoint, which will appear on the asset browsing table. File name/transformation name by default.
    .sin-input-with-help-icon
      = f.input :description, placeholder: "Enter a description for the SPARQL endpoint", as: :text, input_html: { rows: 5 }
      .sin-help-icon-with-tooltip
        #tooltip-description.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-description" Description of the content of the SPARQL endpoint, which will appear on the SPARQL endpoint page.
    .sin-input-with-help-icon
      = f.input :public, wrapper: :switch
      .sin-help-icon-with-tooltip__switch
        #tooltip-public.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--right for="tooltip-public" Choose whether the SPARQL endpoint page will be visible to other users of DataGraft.
    .sin-input-with-help-icon
      = f.input :keyword_list, label: "Keywords", placeholder: "Enter keywords separated by commas", as: :text, input_html: { rows: 5 }
      .sin-help-icon-with-tooltip
        #tooltip-keywords.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-keywords" Enter keywords separated by commas.
    .sin-input-with-help-icon
      = f.input :license, prompt: "Choose a license...", collection: get_common_licenses, wrapper: :select
      .sin-help-icon-with-tooltip__select
        #tooltip-license.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-license" Choose a license for use of the data in the SPARQL endpoint. You can find more details about data licensing on the Creative Commons web page (link), or at Open Data Commons web page (link).
  hr.sin-invisible-form-separator
  div.mdl-card__actions
    = link_to 'Back', publish_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" 
    .mdl-layout-spacer
    - unless @thing.new_record?
      = link_to 'Delete endpoint', thing_path(@thing), method: :delete, data: { confirm: 'Are you sure you want to delete SPARQL endpoint?' }, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect sin-button--danger"
    = f.button :submit, "Save and show endpoint page", :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
