= simple_form_for @thing, url: thing_path(@thing), method: :put do |f|
  = hidden_field_tag 'wiz_id', params[:wiz_id]
  .mdl-grid
    h4.mdl-cell--12-col Properties
    .sin-input-with-help-icon
      = f.input :name, placeholder: "Enter a SPARQL endpoint name", wrapper: :default
      .sin-help-icon-with-tooltip
        #tooltip-name.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-name" Name for the SPARQL endpoint, which will appear on the asset browsing table. File name/transformation name by default.
    .sin-input-with-help-icon
      = f.input :description, placeholder: "Enter a description for the SPARQL endpoint", as: :text, input_html: { rows: 5 }
      .sin-help-icon-with-tooltip
        #tooltip-description.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-description" Description of the content of the SPARQL endpoint, which will appear on the SPARQL endpoint page. You can use Markdown to format the description.
    .sin-input-with-help-icon
      = f.input :public, wrapper: :switch
      .sin-help-icon-with-tooltip__switch
        #tooltip-public.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--right for="tooltip-public" Choose whether the SPARQL endpoint page will be visible to other users of DataGraft.
    .sin-input-with-help-icon
      = render partial: "elem_edit_keywords", locals: {form: f}
    .sin-input-with-help-icon
      = f.input :license, prompt: "Choose a license...", collection: get_common_licenses, wrapper: :select
      .sin-help-icon-with-tooltip__select
        #tooltip-license.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-license" Choose a license for use of the data in the SPARQL endpoint. You can find more details about data licensing on the Creative Commons web page (link), or at Open Data Commons web page (link).
    .sin-input-with-help-icon
      = f.input :publish_file, as: :file, :label => false
      .sin-help-icon-with-tooltip
        #tooltip-upload.icon.material-icons help
        .mdl-tooltip.mdl-tooltip--left for="tooltip-upload" Choose an RDF file to upload/append data to the repository of the SPARQL endpoint.

  hr.sin-invisible-form-separator
  div.mdl-card__actions
    = link_to 'Back', :back, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    .mdl-layout-spacer
    - unless @thing.new_record?
      = link_to 'Delete endpoint', thing_path(@thing), method: :delete, data: { confirm: 'Are you sure you want to delete SPARQL endpoint?' }, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect sin-button--danger"
    = f.button :submit, "Save and show endpoint page", :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
