div.mdl-layout
  h3 Endpoint information
  div.mdl-layout__drawer

  dt Description
  dd
  - unless @thing.description.blank?
    .sin-description
    = render_markdown(@thing.description)

  dt Keywords
  dd
    - kwds = @thing.keywords
    - unless kwds.blank?
      ul.keyw-array-container
        - kwds.each do |kwd|
          li.keyw-array-item 
            button.mdl-button.mdl-js-button.mdl-button--raised disabled="" 
              = kwd
          
  dt License
  dd
  - unless @thing.license.blank?
    .sin-description
    = render_markdown(@thing.license)
  
  dt SPARQL endpoint information
