#hacker-list
  input.search/
  span.sort data-sort="name"  Sort by name
  span.sort data-sort="city"  Sort by city
  ul.list
    li
      h3.name Jonny
      p.city Stockholm
    li
      h3.name Jonas
      p.city Berlin