h3 Linked queries
- unless @thing.queries.empty?
  table.mdl-data-table.mdl-js-data-table.sin-table-fill.mdl-shadow--4dp
    thead
      tr
        th.mdl-data-table__cell--non-numeric Name
        th Stars
        th.mdl-data-table__cell--non-numeric Query
        th.mdl-data-table__cell--non-numeric Author
        th.mdl-data-table__cell--non-numeric
    tbody
      - @thing.queries.order(stars_count: :desc, created_at: :desc).each do |query|
        - if can? :read, query
          tr 
            td.mdl-data-table__cell--non-numeric
              = link_to query.name, thing_path(query), class: 'mdl-button mdl-js-button mdl-js-ripple-effect'
            td = query.stars_count
            td.mdl-data-table__cell--non-numeric
              code = truncate(query.query)
            td.mdl-data-table__cell--non-numeric
              = link_to (query.user.name || query.user.username), "/#{query.user.username}", class: 'mdl-button mdl-js-button mdl-js-ripple-effect'
            td.mdl-data-table__cell--non-numeric
              = link_to 'Execute', query_execute_path(query, @thing), class: 'mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary'
