.sin-expandable-search.mdl-cell--8-col
  i.material-icons search
    form action="#" 
      input placeholder="Search in queries" size="1" type="text" /
      
.mdl-cell--4-col
  label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for="checkbox-1" 
    input#checkbox-1.mdl-checkbox__input checked="checked" type="checkbox" /
      .mdl-checkbox__label Include all public queries

.sin-tab-label &#40;queries linked to the current endpoint are highlighted&#41;
    
- unless @thing.queries.empty?
  - @thing.queries.order(stars_count: :desc, created_at: :desc).each do |query|
    - if can? :read, query
      .mdl-cell--12-col
        .container
          .collapse-card
            .title
              i.material-icons.md-48 help
              span 
                = link_to 'Run', query_execute_path(query, @thing), method: :post, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
              strong
                font size="5" 
                  = query.name
              strong
                | Last modified:&nbsp;
                = query.updated_at
                | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                | By:&nbsp;
                = query.user.username
            .body
              .sin-tab-textfield__box
                = query.description
              br
              .sin-tab-textfield__scroll
                = query.query
