= simple_form_for @thing, url: thing_path(@thing) do |se|
  .links.sin-nested-links
    = link_to_add_association se, :queries, class: 'mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored' do
      i.material-icons add

    //= se.simple_fields_for :queries, remote: true do |q|
      div.mdl-cell.mdl-cell--12-col.mdl-shadow--4dp.nested-fields.mdl-card.sin-nested-form.sin-form-widget
      div.mdl-card__title.mdl-color-text--grey-50
        | New Query
      div.mdl-card__supporting-text
        = q.input :name
        = q.input :description, as: :text
        = q.input :language, collection: Query.allowed_languages, wrapper: :select, include_blank: false
        = q.input :query, as: :text, input_html: { rows: 5 }
      div.mdl-card__actions
        = q.button :submit, "Save as new query page", :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
        //= link_to 'Execute', query_execute_path(@thing, qds), method: :post, class: 'mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary'
        = link_to_remove_association "Remove", q, :class => "mdl-button mdl-js-button mdl-js-ripple-effect" 
