/! Tab layout
.sin-tab-layout
  .mdl-grid
    h3.sin-tab-title.mdl-cell--12-col Endpoint information
    
    .mdl-cell--12-col
      .sin-tab-label Description
      .sin-tab-textfield__scroll
        - unless @thing.description.blank?
          = render_markdown(@thing.description)

    .mdl-cell--12-col
      .sin-tab-label Keywords
      .sin-tab-textfield__colorbox
        - kwds = @thing.keywords
        - unless kwds.blank?
          ul.keyw-array-container
            - kwds.each do |kwd|
              li.keyw-array-item 
                button.mdl-button.mdl-js-button.mdl-button--raised disabled="" 
                  = kwd
                
    .mdl-cell--6-col
      .sin-tab-label License
      .sin-tab-text
        dd
          - unless @thing.license.blank?
            = @thing.name
            | is licensed under 
            = @thing.license

    .mdl-cell--6-col 
      .sin-tab-label SPARQL endpoint information
      .sin-tab-textfield__box
        dt Provisioned on:
        dd
          = @thing.created_at
        p
        dt Size: 
        dd
          = @thing.updated_at
    
  hr.sin-invisible-form-separator
  div.mdl-card__actions
    - if can? :edit, @thing
      == link_to 'Edit', thing_edit_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    == link_to "Versions (#{@thing.versions.count})", thing_versions_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    .mdl-layout-spacer
    == link_to 'Back to Home Page', publish_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
