/! Tab layout
.sin-tab-layout
  .mdl-grid
    h3#endpoint-state.sin-hidden
      = @thing.state
    = render 'elem_description'

    = render 'elem_keywords'

    hr.mdl-cell--12-col

    = render 'elem_license'

    .mdl-cell--6-col
      .sin-tab-label SPARQL endpoint information
      .sin-tab-textfield__box
        dt Provisioned on:
        dd
          = @thing.created_at
        dt Size:
        dd
          - if @thing.uri =~ URI::regexp
            = repository_size_param(current_user, @thing).to_s + ' triples'
          - else
            | 0
        dt Database:
        dd #{@dbm_info}

  hr.sin-invisible-form-separator
  div.mdl-card__actions
    - if can? :edit, @thing
      == link_to 'Edit', thing_edit_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    == link_to "Versions (#{@thing.versions.count})", thing_versions_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    .mdl-layout-spacer
    == link_to 'Back to Dashboard', dashboard_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
