/! Tab layout
.sin-tab-layout
  .mdl-grid
    h3.sin-tab-title.mdl-cell--12-col Query SPARQL endpoint

    .mdl-cell--12-col
      .sin-tab-label SPARQL endpoint
      .sin-tab-text
        dd
          - unless @thing.uri.blank?
            = render_markdown(@thing.uri)
    
    hr.mdl-cell--12-col
    
    .mdl-cell--12-col
      .sin-tab-textfield__scroll
  
  hr.sin-invisible-form-separator
  div.mdl-card__actions
    - if can? :edit, @thing
      == link_to 'Edit', thing_edit_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    == link_to "Versions (#{@thing.versions.count})", thing_versions_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    .mdl-layout-spacer
    == link_to 'Back to Home Page', publish_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
