iframe#surveyor-iframe.sin-surveyor-iframe [src="/RDFsurveyor/index.html?repo=#{url_encode(@thing.rdf_repo.uri)}"]
javascript:
  if ($('#surveyor-iframe').length) {
    iFrameResize({log:false}, '#surveyor-iframe')
  }
