/! Tab layout
.sin-tab-layout
  .mdl-grid
    h3.sin-tab-title.mdl-cell--12-col Query SPARQL endpoint

    .sin-endpoint-uri.mdl-cell--12-col
      .sin-tab-label SPARQL endpoint:
      .sin-tab-textfield__box
        - unless @thing.uri.blank?
          = render_markdown(@thing.uri)
      .mdl-button
        i.material-icons description
        
    //.sin-cell-with-add-button.mdl-cell--12-col
      hr
      == link_to thing_edit_path(@thing), :class => "mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
        i.material-icons add
          
    .mdl-cell--12-col
      = render 'new_query_form'

    //.sin-cell-with-add-button.mdl-cell--12-col
      hr
      = simple_form_for @thing, url: thing_path(@thing) do |f|
        = f.simple_fields_for :queries do |p|
          = render 'query_fields', f: p
        .links.sin-nested-links
          = link_to_add_association f, :queries, class: 'mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored' do
            i.material-icons add
            
    .sin-expandable-search.mdl-cell--8-col
      i.material-icons search
      form action="#" 
        input placeholder="Search in queries" size="1" type="text" /
      
    .mdl-cell--4-col
      label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for="checkbox-1" 
        input#checkbox-1.mdl-checkbox__input checked="checked" type="checkbox" /
        .mdl-checkbox__label Include all public queries
    
    .sin-tab-label &#40;queries linked to the current endpoint are highlighted&#41;
          
    hr.mdl-cell--12-col
      = render 'list_queries'

    hr.mdl-cell--12-col
  
    .mdl-cell--12-col
      .container
        .collapse-card
          .title
            i.material-icons.md-48 help
            span 
              = link_to 'Run', query_execute_path(@thing, @thing), method: :post, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
            strong
              font size="5" Query name
            strong
              | Last modified...
          .body
            .sin-tab-textfield__box
              | query description text - the quick brown fox jumped over the lazy dog
            br
            .sin-tab-textfield__scroll
              | SPARQL query - SELECT ...
          
    .mdl-cell--12-col
      .container
        .collapse-card
          .title
            i.material-icons.md-48 help
            span 
              = link_to 'Run', query_execute_path(@thing, @thing), method: :post, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
            strong
              font size="5" Query name
            strong
              | Last modified...
          .body
            .sin-tab-textfield__box
              | query description text - the quick brown fox jumped over the lazy dog
            br
            .sin-tab-textfield__scroll
              | SPARQL query - SELECT ...

    .mdl-cell--12-col
      .sin-tab-textfield__scroll
          
  
  hr.sin-invisible-form-separator
  div.mdl-card__actions
    - if can? :edit, @thing
      == link_to 'Edit', thing_edit_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    == link_to "Versions (#{@thing.versions.count})", thing_versions_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    .mdl-layout-spacer
    == link_to 'Back to Home Page', publish_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
