/! Tab layout
.sin-tab-layout
  .mdl-grid
    h3.sin-tab-title.mdl-cell--12-col Query SPARQL endpoint

    .mdl-cell--12-col
      .sin-tab-label SPARQL endpoint
      .sin-tab-text
        dd
          - unless @thing.uri.blank?
            = render_markdown(@thing.uri)
        
    hr.mdl-cell--12-col

    .mdl-cell--12-col
      .mdl-button.mdl-js-button.mdl-button--fab.mdl-button--primary
        i.material-icons add circle
    
    .sin-expandable-search.mdl-cell--8-col
      i.material-icons search
      form action="#" 
        input placeholder="Search in queries" size="1" type="text" /
      
    .mdl-cell--4-col
      label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for="checkbox-1" 
        input#checkbox-1.mdl-checkbox__input checked="checked" type="checkbox" /
        .mdl-checkbox__label Include all public queries
    
    .sin-tab-label &#40;queries linked to the current endpoint are highlighted&#41;
          
    hr.mdl-cell--12-col

    .mdl-cell--12-col
      .sin-tab-textfield__scroll
  
  hr.sin-invisible-form-separator
  div.mdl-card__actions
    - if can? :edit, @thing
      == link_to 'Edit', thing_edit_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    == link_to "Versions (#{@thing.versions.count})", thing_versions_path(@thing), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
    .mdl-layout-spacer
    == link_to 'Back to Home Page', publish_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
