- title "Edit SPARQL endpoint details"
- setOption :mdlCard

div.mdl-card
  div.mdl-card__title.mdl-color-text--grey-50
    h3 = yield(:title)
  div.mdl-card__supporting-text
    = render 'edit_form'
//  div.mdl-card__actions
//    = link_to 'Back', thing_path(@thing), :class => "mdl-button mdl-js-button mdl-js-ripple-effect" 
//    = link_to 'Destroy', thing_path(@thing), method: :delete, data: { confirm: 'Are you sure?' }, :class => "mdl-button mdl-js-button mdl-js-ripple-effect sin-button--danger"
