- title "Add SPARQL endpoint details"
- setOption :mdlCard

div.mdl-card
  div.mdl-card__title.mdl-color-text--grey-50
    h3 Add SPARQL endpoint details
  div.mdl-card__supporting-text
    = render 'new_form'
//  div.mdl-card__actions
//    = link_to 'Back', publish_path, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" 
