- title @thing.name
- setOption :mdlCard

/! MDL Card container
div[class="mdl-card #{@thing.live? ? '' : 'sin-old-version'}"]
  div.mdl-card__title.mdl-color-text--grey-50
    = render 'thing_header' 
  
  /! Date infos
  div.sin-date-infos
    = render 'last_modified_div'
    
  /! MDL Tabs container
  .sin-tabs
    .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
      /! Tab bars
      .mdl-tabs__tab-bar
        a.mdl-tabs__tab.is-active href="#endpoint-info-panel" Endpoint info
        a.mdl-tabs__tab href="#endpoint-querying-panel"  Querying
      /! MDL tab panels, is-active to denote currently active
      #endpoint-info-panel.mdl-tabs__panel.is-active
        .mdl-card__supporting-text.sin-padding
          = render 'show_info_panel'
      /! MDL Tab panel 2
      #endpoint-querying-panel.mdl-tabs__panel
        .mdl-card__supporting-text.sin-padding
          = render 'show_querying_panel'
