- title @thing.name
- setOption :mdlCard

/! MDL Card container
div[class="mdl-card #{@thing.live? ? '' : 'sin-old-version'}"]
  .sin-card-with-tabs-layout.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .sin-card-with-tabs-title
      .mdl-card__title.mdl-color-text--grey-50
        = render 'thing_header' 
      /! Tab bars
      .mdl-tabs__tab-bar
        a.mdl-tabs__tab.is-active href="#endpoint-info-panel" Endpoint info
        a.mdl-tabs__tab href="#endpoint-querying-panel"  Querying
    /! Date infos
    .sin-date-infos
      = render 'last_modified_div'
    /! MDL tab panels, is-active to denote currently active
    #endpoint-info-panel.mdl-tabs__panel.is-active
      .mdl-card__supporting-text.sin-padding
        = render 'show_info_panel'
    /! MDL Tab panel 2
    #endpoint-querying-panel.mdl-tabs__panel
      .mdl-card__supporting-text.sin-padding
        = render 'show_querying_panel'
