= simple_form_for @thing, url: thing_path(@thing) do |f|
  .mdl-grid
    h4.mdl-cell--12-col Properties
    = f.input :name
    = f.input :description, as: :text
    = f.input :public, wrapper: :switch
  .mdl-grid.sin-query-form
    h4.mdl-cell--12-col The query
    = f.input :language, collection: Query.allowed_languages, wrapper: :select, include_blank: false
    = f.input :query, as: :text, input_html: { rows: 5 }
  .mdl-grid
    h4.mdl-cell--12-col Linked queriable data stores
    = f.association :queriable_data_stores, collection: current_user.queriable_data_stores.order(stars_count: :desc, created_at: :desc), wrapper: :select
  hr.sin-invisible-form-separator
  .mdl-grid
    = f.button :submit