//= simple_form_for :querying, url: '/querying' do |f|
= simple_form_for :execute_query, url: thing_path(@thing)+'/execute_query', remote: true do |f|
  .mdl-cell--12-col
    .sin-cell-layout-flex__start
      - unless @thing.sparql_endpoints.length == 0
        .sin-form-input-label Endpoint
        .sin-form-collection-select
          = f.collection_select :sparql_endpoints, @thing.sparql_endpoints, :id, :name
        = button_to 'Go to selected endpoint page', { action: "execute_query" }, remote: true, params: {:goto_sparql_endpoint_button => true}, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'

  p
  .mdl-cell--12-col
    .sin-tab-textfield__scroll
      = @thing.query
      //= f.input :query, :label => "Query", as: :text, input_html: { rows: 5 }

  p
  .mdl-cell--12-col
    .sin-cell-layout-flex__center
      = f.button :submit, "Execute", class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
