- title "Execute query"
/ - setOption :flexPage
- setOption :noShadow

= simple_form_for :querying, url: '/querying' do |f|
  .mdl-grid
    div.mdl-card.mdl-shadow--2dp.mdl-cell--6-col.mdl-cell
      div.mdl-card__title.mdl-card--expand
        h2.mdl-card__title-text Query
      div.mdl-card__supporting-text
        dl
          - unless @unsaved_query
            dt Name
            dd = link_to @query.name, thing_url(@query)
          - if user_signed_in?
            / dd = @query.query
            = f.input :query, as: :text, input_html: {value: @query.query, rows: 5}
            = f.input :language, collection: Query.allowed_languages, wrapper: :select, include_blank: false, selected: @query.language
            / # = f.input :query2, collection: current_user.queries, wrapper: :select
            = f.button :submit, "Execute"
          - else
            dt Query
            dd
              pre
                code = @query.query
            dt Language
            dd = @query.language

    div.mdl-card.mdl-shadow--2dp.mdl-cell--6-col.mdl-cell
      div.mdl-card__title
        h2.mdl-card__title-text Data store
      div.mdl-card__supporting-text
          - if not @queriable_data_store.nil?
            dl
              dt Name
              dd = link_to @queriable_data_store.name, thing_url(@queriable_data_store)
              dt URI
              dd = @queriable_data_store.uri
              dt Hosting Provider
              dd = @queriable_data_store.hosting_provider
            - if user_signed_in?
              = f.input :queriable_data_store, collection: current_user.queriable_data_stores, wrapper: :select, include_blank: false, selected: @queriable_data_store.id
          - elsif user_signed_in?
            = f.input :queriable_data_store, collection: current_user.queriable_data_stores, wrapper: :select, include_blank: false

- unless @results_list.empty?
  .mdl-grid
    table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp.mdl-cell--12-col.mdl-cell
      thead
        tr
          - @query_result[:headers].each do |header|
            th.mdl-data-table__cell--non-numeric.sin-td-wrap = header
      tbody
        - @results_list.each do |result|
          tr
            - @query_result[:headers].each do |header|
              - if result[header]["value"].is_a? Numeric
                th = result[header]["value"]
              - else
                th.mdl-data-table__cell--non-numeric.sin-td-wrap = result[header]["value"]

      tfoot
        tr
          th.mdl-data-table__cell--non-numeric.sin-td-wrap colspan=@query_result[:headers].count
            = will_paginate @results_list
- else
  em No rows returned
