
h3 Query
dl
  dt Name
  dd = @query.name
  dt Query
  dd = @query.query
  dt Language
  dd = @query.language

h3 Queriable data store
dl
  dt Name
  dd = @queriable_data_store.name
  dt URI
  dd = @queriable_data_store.uri
  dt Hosting Provider
  dd = @queriable_data_store.hosting_provider

table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp
  thead
    tr
      - @query_result[:headers].each do |header|
        th.mdl-data-table__cell--non-numeric.sin-td-wrap = header
  tbody
    - @results_list.each do |result|
      tr
        - @query_result[:headers].each do |header|
          th.mdl-data-table__cell--non-numeric.sin-td-wrap = result[header]["value"]
  tfoot
    tr
      th.mdl-data-table__cell--non-numeric.sin-td-wrap colspan=@query_result[:headers].count
        = will_paginate @results_list

