
h3 Query
dl
  dt Name
  dd = @query.name
  dt Query
  dd = @query.query
  dt Language
  dd = @query.language

h3 Queriable data store
dl
  dt Name
  dd = @queriable_data_store.name
  dt URI
  dd = @queriable_data_store.uri
  dt Hosting Provider
  dd = @queriable_data_store.hosting_provider

div
  code = @query_result