- title "Add SPARQL query details"
- setOption :mdlCard

div.mdl-card
  div.mdl-card__title.mdl-color-text--grey-50
    h3 Add SPARQL query details
  div.mdl-card__supporting-text
    = render 'form'
