- unless @ext.blank?
  - if @ext == "xls"
    img src=image_url("filetypes/xls-solid.svg")
  - elsif @ext == "xlsx"
    img src=image_url("filetypes/xls-solid.svg")
  - elsif @ext == "csv"
    img src=image_url("filetypes/csv-solid.svg")
  - elsif @ext == "tsv"
    img src=image_url("filetypes/csv-solid.svg")
  - elsif @ext == "txt"
    img src=image_url("filetypes/tsv.svg")
  - elsif @ext == "rdf"
    img src=image_url("filetypes/rdf_w3c.svg")
