#gen-list
  ul.sin-gl-heading-fbox
    li.sin-gl-search
      i.material-icons search
      input.search placeholder="Search in #{:items}"
    li
      button.sort type="button" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-sort="sin-gl-hidden-name"  Sort by name
    li
      button.sort type="button" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-sort="sin-gl-hidden-date"  Sort by date
    li
      button.sort type="button" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-sort="sin-gl-hidden-user"  Sort by user
    li
      label.mdl-checkbox.mdl-js-checkbox for="gen_checkbox_public"
        input#gen_checkbox_public.mdl-checkbox__input  type="checkbox" onClick="updateGlPublicStyle(this, 'block')"
        span.mdl-checkbox__label "Include public #{:items}"

  //- if content_for?(:heading)
  //  .sin-gl-label
  //    = yield :heading
  .sin-gl-textfield__scroll
    ul.sin-gl-list
      - unless list.empty?
        - list.each do |item|
          - if can? :read, item
            - add_class = 'sin-gl-row-private'
            //- if is_public
            //  - add_class = 'sin-gl-row-public'
            li class="#{add_class}"
              .sin-gl-hidden-name
                = item.name
              .sin-gl-hidden-date
                = item.updated_at.to_i
              .sin-gl-hidden-user
                = item.user.username
              = render partial: show_item, locals: {item: item, f: f}
