div.mdl-card.mdl-shadow--2dp
  = form_for(@dbm_arango) do |f|
    .mdl-grid
      .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :server_name, class: "mdl-textfield__label"
        = f.text_field :name, class: "mdl-textfield__input"
      .mdl-cell.mdl-cell--12-col.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
        = f.label :uri, class: "mdl-textfield__label"
        = f.text_field :uri, class: "mdl-textfield__input"
      .mdl-cell
    .mdl-card__actions
      div style="margin:auto"
        = f.submit "Update Server", class: "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
