- title "About us"

h2 About us
h4 DataGraft developers
p
  | The initial release of DataGraft was primarily developed by a 
  a href="http://project.dapaas.eu/dapaas-partners" consortium of 6 companies as
  |  part of the 
  a href="http://project.dapaas.eu/" DaPaaS project
  | , but others have also contributed (see next question).

h4 DataGraft funding
p
  | The initial release of DataGraft was primarily funded by the European Commission (EC) | through the 
  a href="http://project.dapaas.eu/" DaPaaS project
  |  under the Grant Agreement 610988. Other EC-funded projects such as 
  a href="http://www.smartopendata.eu/" SmartOpenData
  | , 
  a href="http://opencube-project.eu/" OpenCube
  | , and 
  a href="http://blog.prodatamarket.eu/" proDataMarket 
  |  contributed to the development of some components.
  p
  | The DataGraft Platform will be enhanced with new innovative features through 
  | contribution with the 
  a href="http://cordis.europa.eu/project/rcn/206353_en.html" euBusinessGraph
  |  and
  |  
  a href="http://cordis.europa.eu/project/rcn/207028_en.html" EW-Shopp
  |  EC-funded projects that started in 2017 


h4 DataGraft maintenance and operations
p
  | Currently DataGraft is maintained and operated by the 
  a href="http://blog.prodatamarket.eu/about/partners/" proDataMarket consortium
  
h4 DataGraft contact info
p 
  | Please 
  a href="mailto:datagraft@sintef.no?Subject=DataGraft.io" target="_top" contact us
  |  by email and we'll answer your questions as soon as possible!
