- title "About us"

h2 About us
h4 DataGraft development and funding
p
  | DataGraft is a cloud-based service for data transformation and data access. It is been developed as a research prototype through European research and innovation projects that have been funded by the European Commission (EC).
p
  | The initial release of DataGraft was primarily developed by the
  li
    a href="http://project.dapaas.eu/dapaas-partners" DaPaaS consortium
    |  of 6 companies as part of the 
    a href="http://project.dapaas.eu/" DaPaaS project
    |  funded by the EC under the 
    a href="http://cordis.europa.eu/project/rcn/110647_en.html" Grant Agreement 610988
p
  | The second major release of DataGraft was enhanced with new components through development in the following projects:
  li
    a href="http://blog.prodatamarket.eu/" proDataMarket
    |  funded by the EC under the 
    a href="http://cordis.europa.eu/project/rcn/194214_en.html" Grant Agreement 644497
  li
    a href="http://www.smartopendata.eu/" SmartOpenData
    |  funded by the EC under the 
    a href="http://cordis.europa.eu/project/rcn/110753_en.html" Grant Agreement 603824
  li
    a href="http://opencube-project.eu/" OpenCube
    |  funded by the EC under the 
    a href="http://cordis.europa.eu/project/rcn/110723_en.html" Grant Agreement 611667
p
  | DataGraft will be enhanced with new innovative features through development in the following new projects that started in 2017.
  li
    a href="http://eubusinessgraph.eu/" euBusinessGraph
    |  funded by the EC under the 
    a href="http://cordis.europa.eu/project/rcn/206353_en.html" Grant Agreement 732003
  li
    | EW-Shopp
    |  funded by the EC under the 
    a href="http://cordis.europa.eu/project/rcn/207028_en.html" Grant Agreement 732590
  
h4 DataGraft maintenance and operations
p
  | Currently DataGraft is maintained and operated by the 
  a href="http://blog.prodatamarket.eu/about/partners/" proDataMarket consortium
  
h4 DataGraft contact info
p 
  | Please 
  a href="mailto:datagraft@sintef.no?Subject=DataGraft.io" target="_top" contact us
  |  by email and we'll answer your questions as soon as possible!
