- title "Cookie Policy"

h2 Cookie Policy
p
  | Our website uses cookies to distinguish you from other users of our website. This 
  | allows us to you with a good experience when you browse our website and also allows us 
  | to improve our site. A cookie is a small file of letters and numbers that we store on
  | your browser or the hard drive of your computer if you agree. Cookies contain 
  | information that is transferred to your computer’s hard drive.
table style="width:100%" 
  tr 
    th Name
    th Purpose
    th Expires
  tr
    td _datagraft_session
    td This cookie stores your session identifier and encrypted session data when you are logged in.
    td When you exit the browser
