- title "Cookie Policy"

h2 Cookie Policy
p
  b Last updated: 19 April 2017
p
  | Please read this Cookie Policy ("Cookie Policy") carefully before using the cloud-based 
  a href="https://datagraft.io" https://datagraft.io
  |  service (the "Service") maintained and operated by the 
  a href="https://blog.prodatamarket.eu/about/partners/" proDataMarket consortium
  |  ("us", "we", "our" or "the Provider"). 
p
  | By using the Service, you consent to the use of cookies.
p
  | Our Cookie Policy explains what cookies are and how we use cookies.

h4 What are cookies
p
  | A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer, provided that you agree. A cookie file allows the Service or a third party to recognize you and make your next visit easier and the Service more useful to you.

h4 How we use cookies
p
  | Our website uses cookies to distinguish you from other users of the website.
p
  | We use cookies for the following purposes:
.sin-table--cookie-policy
  table style="width:100%" 
    tr 
      th Name
      th Purpose
      th Expires
    tr
      td _datagraft_session
      td This cookie stores your session identifier and encrypted session data when you are logged in to the DataGraft Portal.
      td When you exit the browser
    tr
      td oauthSession
      td This cookie stores your session identifier and encrypted session data when you use the Grafterizer component in the DataGraft Portal.
      td 1 hour (or when you exit the browser)
  