- title "FAQ"

h2 FAQ
h4 What is DataGraft?
p 
 |  DataGraft is a cloud-based service for data transformation and data access.

h4 Who are DataGraft's target users?
p 
 |  DataGraft is aimed at data workers and data developers interested in 
 |  simplified and cost-effective solutions for managing their data, with a 
 |  focus on data transformation, data hosting, and data access. Example users 
 |  include open data publishers, linked data developers, data scientists.

h4 Why DataGraft?
p 
 |  DataGraft was developed to provide better and easier to use tools for data 
 |  workers and developers who consider existing approaches to data transformation, 
 |  hosting, and access too costly and technically complex.

h4 Why is DataGraft special?
p 
 |  DataGraft offers an integrated, flexible, and reliable cloud-based solution 
 |  for data transformation and data access. Key features include flexible management 
 | of data transformations (e.g. interactive creation, execution, sharing, reuse) 
 |  and reliable data services. DataGraft offers GUI and API access to data 
 |  transformations and data services.

h4 Are all my data and/or transformations on DataGraft public?
p 
 |  When creating transformations or publishing data you are hosting them on 
 |  DataGraft. You can choose whether you want to make them public (i.e. visible 
 |  on the DataGraft portal) or private (i.e. only you have access to them).

h4 What can I do with DataGraft?
p 
|  The current version of DataGraft allows you to:
li Transform tabular data and share transformations: edit, host, execute, and share data transformations
li Publish, share, and access data: Scalable data hosting and reliable data access / data querying

h4 What data formats does DataGraft support?
p 
 |  The current version of DataGraft handles tabular data (CSV) and RDF data 
 |  (i.e. you can upload CSV and RDF data to DataGraft). Data transformations 
 |  (e.g. data cleaning) can be performed on tabular data, which in turn can be 
 |  transformed to RDF data. For RDF data, live data services are created that 
 |  allow programmatic querying. More data formats are expected to be supported 
 |  in the future.

h4 What data formats does DataGraft support?
p 
 |  The current version of DataGraft allows querying the hosted RDF data via SPARQL.

h4 What skills do I need to have to use DataGraft?
p 
li If you are interested in tabular data transformations (e.g. cleaning of tabular data, sharing of transformations, etc.), no special skills are required, depending on the complexity of the transformations you want to perform. Currently DataGraft supports an number of predefined data transformations, with more to be added in the near future.
li If you are interested in publication of RDF data and access to RDF data, familiarity with RDF and SPARQL are needed.

h4 I am a developer and interested to transform and host my transformations and data with DataGraft. Do I have API access to DataGraft capabilities?
p 
 |  Yes, DataGraft capabilities are accessible at the API level. These include 
 |  programmatic access to datasets and data transformation catalogues (adding, 
 |  removing datasets and transformations), querying data, and executing data 
 |  transformations. The capabilities offered through the DataGrat.net portal are 
 |  a subset of capabilities offered at the API level. If you want to benefit from 
 |  all the features of DataGraft, API level access is recommended. See the API 
 |  documentation for further details.
 
h4 Who developed DataGraft?
h4 Who funded DataGraft?
h4 Who maintains and operates DataGraft?

h4 Is it free to use DataGraft?
p 
 |  For now, yes. With the following limitations per account:
 li Data upload: You can upload CSV files of up to 10MB each, and RDF files of up to 100MB each;
 li Datapages: You can have up to 10 RDF datapages;
 li Persistent storage: You can host up to 2 GB of CSV data, and 1 Million RDF triples for RDF data.
p 
|  If you find DataGraft useful and you are interested to use it beyond its current 
| limitations please get in touch with us. As the development progresses these 
| limitations may be relaxed for all accounts.

h4 What is the status of the DataGraft development?

h4 Where can I report issues/bugs?
p 
 |  Since DataGraft is currently in beta, it contains bugs. There are issues we 
 |  know of, and likely others that we don’t yet know of. You can report issues here.

h4 What features are planned for future releases?

h4 I need feature XYZ but it is not supported by DataGraft. What can I do?
p 
 |  Contact us and we’ll be glad to assist!
 
h4 Whom can I contact if I have further comments and questions about DataGraft?
p 
 |  We have a Disqus page where you can leave feedback and comments on DataGraft. 
 | And you can always contact us directly!
