- title "Feedback"

h2 Feedback
h4 Whom can I contact if I have further comments and questions about DataGraft?
p 
  | Please 
  a href="mailto:datagraft@sintef.no?Subject=DataGraft.io" target="_top" contact us
  |  by email and we'll answer your questions as soon as possible!
