- title "Privacy Policy"

h2 Privacy Policy
p
  b Last updated: 19 April 2017
p
  | Please read this Privacy Policy ("Privacy Policy") carefully before using the cloud-based 
  a href="https://datagraft.io" https://datagraft.io
  |  service (the "Service") maintained and operated by the 
  a href="https://blog.prodatamarket.eu/about/partners/" proDataMarket consortium
  |  ("us", "we", "our" or "the Provider").
p
  | This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.
p
  | We will not use or share your information with anyone except as described in this Privacy Policy.
p
  | We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our 
  = link_to "Terms of Use", terms_of_use_path
  |  accessible at 
  a href="https://datagraft.io" https://datagraft.io
  | .

h4 Information collection and use
p
  | While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your username and e-mail address ("Personal Information").
p
  | We do not sell or rent any or your Personal Information or content.

h4 Log data
p
  | We collect information that your browser sends whenever you visit our Service ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.
p
  | If a technical error occurs, we collect information about the error. This error report may contain your data as well.

h4 Cookies
p 
  | Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.
p
  | We use cookies to distinguish you from other users of the website. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. See the 
  = link_to "Cookie Policy", cookie_policy_path
  |  for more information.

h4 Third party service providers
p 
  | We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used. 
p
  | These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. Third party services include, but are not limited to, data storage and hosting.
p
  | We use 
  a href="https://aws.amazon.com/marketplace/pp/B00OM7VXGW" GraphDB
  |  on 
  a href="https://aws.amazon.com/" Amazon Web Services
  |  to store RDF data. By accessing or using the Service you accept and agree to be bound by the terms and conditions of this third party service provider.

h4 Security
p 
  | The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, 
  b 
    | we do not guarantee security of content and Personal Information, as described in our 
    = link_to "Terms of Use", terms_of_use_path
    | .
p
  | Your account information is protected by a password for your privacy and security. Your password is encrypted and we do not store the non-encrypted version. Your private data is only accessible by you and us. We can read your content such as datasets and source code.
p
  | By explicitly publishing public content on DataGraft.io, you are allowing us to share your content publicly. You and only you can choose whether your content is public or private.

h4 Termination
p 
  | You are allowed to delete your Personal Information and your account. To do so, please 
  a href="mailto:datagraft@sintef.no?Subject=DataGraft.io" target="_top" contact us
  | . We will do our best effort to remove your information from the whole infrastructure. However, your information may remain in archived or backup copies of our infrastructure.

h4 Changes
p
  | We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
p
  | You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

h4 Contact us
p 
  | If you have any questions about this Privacy Policy, please 
  a href="mailto:datagraft@sintef.no?Subject=DataGraft.io" target="_top" contact us
  | .
