- title "Privacy Policy"

h2 Privacy Policy
h4 Cookies
p 
 |  Our website uses cookies to distinguish you from other users of our website. 
 |  This allows us to you with a good experience when you browse our website and 
 |  also allows us to improve our site. A cookie is a small file of letters and 
 |  numbers that we store on your browser or the hard drive of your computer if 
 |  you agree. Cookies contain information that is transferred to your 
 |  computer’s hard drive.

h4 We monitor DataGraft.io
p 
 |  We monitor your usage or DataGraft.io to improve the service. The collected 
 |  data contains your IP address, characteristics of your web browser, and web 
 |  cookies. If a technical error occurs, we collect information about the 
 |  error. This may contain your data as well.

h4 We do not capitalize on your content
p 
 |  We do not sell or rent any or your content. We will share your personally 
 |  identifiable information (PII), your username and your password, in cases 
 |  such as the following:
 li With companies that are contractually engaged in providing us with services, such as data storage and hosting. These companies are obligated by contract to safeguard any PII they receive from us.
 li Information collected from our users could be disclosed or transferred to a third-party as a result of a transaction such as a merger or take-over. We will notify you if a different entity will receive your PII.
 li We will disclose any information when required by law. See the Terms of Use for more information.
 
p
 |  By explicitly publishing public content on DataGraft.io, you are allowing 
 |  us to share your content publicly. You and only you can choose whether your 
 |  content is public or private.

h4 Content safety
p 
 |  Your account information is protected by a password for your privacy and 
 |  security. Your password is encrypted and we do not store the non-encrypted 
 |  version. Your private data is only accessible by you and us. We have the 
 |  ability to read your content such as datasets and source code. We do not take 
 |  responsibilities regarding security, as explained in the Terms of Use.

h4 Deletion of your personal information
p 
 |  You are allowed to delete your personal information and your account. 
 |  To do so, please contact us. We will do our best effort to remove your 
 |  information from the whole infrastructure. However your information may remain 
 |  in archived or backup copies of our infrastructure.

h4 Localization of your information
p 
 |  You may transfer your personal information outside your country. Our 
 |  infrastructure is hosted in Europe and USA, but the content can be delivered 
 |  in every country without local restrictions.
 
 h4 Updates to this Privacy Policy
 p 
  | We reserve the right to amend this Privacy Policy from time to time. 
  | The latest version will be available on this page.
