- title "Terms of Use"

h2 Terms of Use
p
  b Last updated: 19 April 2017
p
  | Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the cloud-based 
  a href="https://datagraft.io" https://datagraft.io
  |  service (the "Service") maintained and operated by the 
  a href="https://blog.prodatamarket.eu/about/partners/" proDataMarket consortium
  |  ("us", "we", "our" or "the Provider").  
p
  | The web pages and the API of DataGraft.io are governed by the Terms described below. Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. The Terms apply to all visitors, users and others who access or use the Service.
p
  | By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.

h4 Privacy Policy and Cookie Policy
p
  | By accessing or using the Service you accept and agree to be bound by the 
  = link_to "Privacy Policy", privacy_policy_path
  |  and the 
  = link_to "Cookie Policy", cookie_policy_path
  |  available at 
  a href="https://datagraft.io" https://datagraft.io
  | .

h4 Provision of services
p 
  | The Provider provides the Service as a research prototype that is in the alpha phase of its release life cycle. Alpha phase services can be unstable and could cause crashes or data loss. The Provider is not obliged to fulfil any specific service requirements. Furthermore, the Provider can not guarantee adequate security of content and personal information.
p
  b
    i By using the Service, you are aware of, and accept, these conditions under which the Service is provisioned. You also accept that the Provider is not to be held legally or financially responsible for any damages or consequences that might occur as a result of using the Service (see the 'Warranty disclaimer' of these Terms).

h4 Your account
p 
  | When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.
p
  | To use DataGraft.io, you need to create a user account. Personal information such as your name and your email address is required.
p
  | You are responsible for safeguarding the credentials that you use to access the Service and for any activities or actions under your credentials.
p
  | You agree not to disclose your credentials to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.

h4 Your content
p 
  | By using DataGraft.io, you will upload content such as source-code and datasets. You retain full ownership of your content as long as you keep it private to your account. If you have publicly published content on DataGraft.io, we do not delete the copies made by other users.

h4 Acceptable use
p 
  i While using the Service, you agree to NOT:
  li Infringe any third party’s intellectual property rights.
  li Infringe Provider's intellectual property rights.
  li Breach any applicable law, regulations and order of the authorities.
  li Process third party’s personal information illegally.
  li Upload or introduce malicious code, viruses, trojan horses, e-mail bombs, spyware, malware, and other similar software.
  li Support in any way illegal activities.
  li Upload illegal contents on the Service.
  li Use means which can cause a disruption of the Service. 

h4 Governing laws
p 
  | These Terms shall be governed and construed in accordance with the laws of The European Economic Area (EEA) and USA. 
p
  | The Privacy Policy shall be governed and construed in accordance with the current 
  a href="https://datatilsynet.no/English/Regulations/Personal-Data-Act-/" Norwegian Personal Data Act
  | .

h4 Termination
p
  | We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation non-compliance with the Terms.
p
  | Upon termination, your right to use the Service will immediately cease. If we suspend or terminate your use of DataGraft.io, we will try to inform you in advance and help you retrieve your content, on a best effort basis. 
p
  | If you wish to terminate/ delete your account, please 
  a href="mailto:datagraft@sintef.no?Subject=DataGraft.io" target="_top" contact us
  | .

h4 Changes
p
  | We reserve the right, at our sole discretion, to modify or replace these Terms at any time. What constitutes a revision/ change  will be determined at our sole discretion.
p
  | By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.

h4 Warranty disclaimer
p 
  b
    i In no event shall the Provider be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. The Provider reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.
p
  | The Provider assumes no responsibility for errors or omissions in the contents on the Service.
p
  | The Provider does not warrant that the website is free of viruses or other harmful components.

h4 Contact us
p
  | If you have any questions about these Terms, please 
  a href="mailto:datagraft@sintef.no?Subject=DataGraft.io" target="_top" contact us
  | .
