- title "Terms of Use"

h1 Terms of Use
h3 Acceptance of the terms

p 
 |  The webpages and the API of DataGraft.net are governed by the terms of uses
 |  described below, and the privacy policy. You must agree with these terms and the
 |  privacy polity to use DataGraft.net.

p 
 |  If you disagree to any part of the terms or privacy policy, you should not 
 |  use Datagraft.net. We may periodically revise the terms and the latest 
 |  version will be available on this page. By continuing to use DataGraft.net
 |   after revisions become effective, you are agreeing to the revised terms.

h3 Your account

p 
 |  To use DataGraft.net, you need to create a user account. Personal information
 |  such as your name and your email address is required. You are responsible for
 |  safeguarding your Datagraft.net credentials. You are responsible for any
 |  activity made by your account. You should immediately inform us if your account
 |  has been compromised. You are free to delete your account, by contacting us.

h3 Your content

p 
 |  By using DataGraft.net, you will upload content such as
 |  source-code and datasets. You retain full ownership of your content as long as
 |  you keep it private to your account. DataGraft.net will not use your private
 |  content without your permission. You can remove your content by deleting it. If
 |  you publicly published content on DataGraft.net, we do not delete the copies
 |  made by other users.

h3 Respect of the legislation

p 
 |  You are solely responsible of your content. We
 |  may have to delete your content if we are asked to by appropriate parties, such
 |  as governments.

p   
 |  DataGraft.net is service operated by European companies. The cloud
 |  infrastructure is hosted in Europe and USA. We are complying with laws operative
 |  in the EEA area and USA. Under these current terms, the cloud infrastructure is
 |  hosted by Amazon. We respect Amazon’s terms of service and have the right to
 |  take any action to respect them.

p 
 |  You must not use DataGraft.net for illegal activities, harmful or fraudulent
 |  activities, infringing content, offensive content, and harmful content. We have
 |  the right, though we are not obligated to, to monitor and to investigate any
 |  violation or misuse of DataGraft.net. We may report any activity that we suspect
 |  violates any law to law enforcement officials.

h3 Termination

p 
 |  DataGraft.net may terminate or suspend any service and/or your account at any
 |  time, without prior notice or liability, for any reason, including
 |  non-compliance with these Terms. If we suspend or terminate your use of
 |  DataGraft.net, we will try to inform you in advance and help you to retrieve
 |  your content, on a best effort basis.

h3 Warranty Disclaimers

p 
 |  DataGraft.net is provided by the copyright holders and contributors ‘as is’
 |  and any express or implied warranties, including, but not limited to, the
 |  implied warranties of merchantability and fitness for a particular purpose are
 |  disclaimed. In no event shall the regents and contributors be liable for any
 |  direct, indirect, incidental, special, exemplary, or consequential damages
 |  (including, but not limited to, procurement of substitute goods or services;
 |  loss of use, data, or profits; or business interruption) however caused and on
 |  any theory of liability, whether in contract, strict liability, or tort
 |  (including negligence or otherwise) arising in any way out of the use of this
 |  service or software, even if advised of the possibility of such damage.
