doctype html
html
  head
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="theme-color" content="#3F51B5"]
    meta[name="apple-mobile-web-app-status-bar-style" content="#3F51B5"]
    meta[name="msapplication-navbutton-color" content="#3F51B5"]
    = favicon_link_tag 'favicon.png'
    title
      - if content_for? :title
        = yield(:title)
      - else
        = action_name.camelcase
      |  - DataGraft
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Montserrat:400,700|Roboto', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body[class="mdl-base mdl-color--grey-100 mdl-color-text--grey-700 sin-controller--#{controller.controller_name} sin-action--#{controller.action_name}"]
    .mdl-layout__container
      .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
        header.mdl-layout__header.mdl-color--primary.mdl-color-text--white
          .mdl-layout__header-row
            a.mdl-navigation__link.mdl-layout-title.datagraft-main-title href="#{dashboard_path}"
              | DataGraft
            .mdl-layout-spacer
            .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable
              form method="get" action="#{hasOption(:dashboardSearch) ? '/dashboard' : '/explore'}"
                label.mdl-button.mdl-js-button.mdl-button--icon[for="search"]
                  i.material-icons
                    | search
                .mdl-textfield__expandable-holder
                  input#search.mdl-textfield__input[type="text" name="search"]
                  label.mdl-textfield__label[for="search"]
                    | Enter your query...
            #something
              nav.mdl-navigation
                = link_to('Explore', explore_path, class: "mdl-navigation__link")
                - if user_signed_in?
                  = link_to('Dashboard', dashboard_path, class: "mdl-navigation__link")
                  = link_to((current_user.name.blank? ? current_user.username : current_user.name), current_user, class: "mdl-navigation__link #{current_user.isadmin ? 'sin-admin-user': ''}")
                - else
                  = link_to('Login', new_user_session_path, class: "mdl-navigation__link")
            - if user_signed_in?
              button#more-button.android-more-button.mdl-button.mdl-js-button.mdl-button--icon.mdl-js-ripple-effect
                i.material-icons
                  | more_vert
              ul.mdl-menu.mdl-js-menu.mdl-js-ripple-effect.mdl-menu--bottom-right[for="more-button"]
                li
                  = link_to('Logout', destroy_user_session_path, :method => :delete, class: "mdl-menu__item")
                li
                  = link_to('Quotas', quotas_path, class: "mdl-menu__item")
                li
                  = link_to('API keys', api_keys_path, class: "mdl-menu__item")
                li
                  = link_to('Authorized Applications', oauth_authorized_applications_path, class: "mdl-menu__item")
                li
                  = link_to('OAuth Applications', oauth_applications_path, class: "mdl-menu__item")
        - flash.each do |key, value|
          div id="show-alert-#{key}" class="alert alert-#{key}"
            button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.alert-close onClick="hideIdAlert('show-alert-#{key}')"
              i.material-icons close
            = raw value
        - flash.clear
        main class="mdl-layout__content sin-main-layout #{(hasOption :flexPage) ? 'sin-layout-flex' : ''} #{(hasOption :dashboardLayout) ? 'mdl-color--white' : ''}"

          - if hasOption :noShadow
            section.section--center.sin-padding.sin-section-simple-margin
              = yield

          - elsif hasOption :flexPage
            section.sin-section-flex
              = yield

          - elsif hasOption :simpleMargin
            section.sin-section-simple-margin
              = yield
          - elsif hasOption :colourFull
            section[style="flex: 1 1 0%"]
              div.mdl-grid.sin-colourfull
                = yield
          - elsif hasOption :mdlCard
            section.section--center.mdl-shadow--2dp.mdl-color--white.sin-card-layout
              = yield
          - elsif hasOption :dashboardLayout
            section.mdl-color--white.sin-dashboard-layout
              = yield
          - elsif hasOption :landingpageLayout
            section.sin-section-simple-margin
              = yield

          - else
            section.section--center.mdl-shadow--2dp.mdl-color--white.sin-padding
              = yield
          footer.mdl-mini-footer.sin-mini-footer
            .mdl-mini-footer__left-section
              ul.mdl-mini-footer__link-list
                //li News
                li 
                  =link_to "Documentation", "https://github.com/datagraft/datagraft-reference/blob/master/documentation.md"
                li 
                  =link_to "API", "https://prodatamarket.github.io/datagraft-api-documentation/#!/default"
                li 
                  =link_to "About Us", about_us_path
            .sin-mini-footer__small-print
              ' DataGraft is a service operated by the #{link_to 'proDataMarket', 'http://prodatamarket.eu'} project, co-funded by the EC under HORIZON 2020, The EU Framework Programme for Research and Innovation (2015-2017)
            .mdl-mini-footer__right-section
              ul.mdl-mini-footer__link-list
                li
                  =link_to "Terms Of Use", terms_of_use_path
                li
                  =link_to "Privacy Policy", privacy_policy_path
                li
                  =link_to "Cookie Policy", cookie_policy_path
                li
                  =link_to "FAQ", faq_path
